!+-----------------------------------------------------------------------
!|  _____  _     _____    _______ _               _     
!| |  __ \| |   |  __ \  |__   __| |             (_)    
!| | |__) | |__ | |  | |    | |  | |__   ___  ___ _ ___ 
!| |  ___/| '_ \| |  | |    | |  | '_ \ / _ \/ __| / __|
!| | |    | | | | |__| |    | |  | | | |  __/\__ \ \__ \
!| |_|    |_| |_|_____/     |_|  |_| |_|\___||___/_|___/
!|                                                                         
!|  __  __ _____ _______         _____ _______ 
!| |  \/  |_   _|__   __|       |  __ \__   __|
!| | \  / | | |    | |  ______  | |__) | | |   
!| | |\/| | | |    | | |______| |  ___/  | |   
!| | |  | |_| |_   | |          | |      | |   
!| |_|  |_|_____|  |_|          |_|      |_|   
!|
!|
!|                      Building Simulation
!+-----------------------------------------------------------------------
!|                 Sustainable Energy Systems 
!|
!|          Energy Efficiency Monitoring and Management 
!|               to Promote Sustainable Behaviors
!+-----------------------------------------------------------------------
!| Instituto Superior Técnico  
!| (http://www.ist.utl.pt/)
!|
!| Universidade Técnica de Lisboa  
!| (http://www.utl.pt/)
!| 
!| Institute for Systems and Robotics
!| (http://welcome.isr.ist.utl.pt/home/)
!|
!| MIT-Portugal Program
!| (http://www.mitportugal.org) 
!|
!| The ALFA group: Anyscale Learning for All (ALFA)
!| Computer Science and Artificial Intelligence Laboratory (CSAIL)
!| Massachusetts Institute of Technology (MIT)
!+-----------------------------------------------------------------------
!
! Simple.idf
! Basic file description:  
! 1 story building with a single conditioned zone. 
! Roof with no plenum. No ground contact with floor.
! 4 Windows with roller shutters with thermal insulation.                
!
! Highlights:   This file does the basic test of a single thermal zone 
!               with windows (including blinds) and a door.
!
!
! Simulation Location/Run: Lisboa_PRT
!
! Location:                Lisboa, INETI
!
! Building: A single floor square-shaped building (12 m west and south walls), 
!          zone height of 3m. There is a (4 x 1.5 m) window on each of the 
!          Zone's four walls. The walls are 1 in stucco over 4 in common brick 
!          and gypboard. The roof is a built up roof with 1/2 in stone over 3/8 
!          in felt supported by 2 in heavy weight concrete. 
!
! Floor Area:        144 m2
! Number of Stories: 1
!
!
!
! Conditioned Zone Description Details:
!
!       (0,12,0)         North             (12,12,0)
!           __________**** W2 ****__________
!          |                                |
!          |                                |
!          |                                |
!          *                                *
!          *                                *
!          W3            Zone 1             W3 
!          *                                *
!          *                                *
!          |                                |
!          |                                |
!          |_________**** W2 ****___________|   
!      (0,0,0)                            (12,0,0)
!    
!+-----------------------------------------------------------------------
!
!  Internal Mass:               None
!  People:                      5
!  Lights:                      0 W
!  Equipment:                   8075 W
!  Windows:                     4
!  Compact Schedules:           Yes
!  HVAC System:                 ZoneHVAC:UnitHeater
!  Coils:                       Coil:Heating:Electric,
!                               8kW + 75W (Electric Fan)
!  Natural Ventilation :        AirflowNetwork Multizone
!  Compact Schedules:           Yes
!  Solair Distribution:         FullInteriorAndExterior
! 
!  Exterior Interfaces:
!  (BCVTB)            
!                               UnitHeatAvailability
!                               HeatingSetpoints
!                               OfficeOccupancy
!                               Shading Sch
!
!  Outputs:
!  (Timestep Variables)         Site Outdoor Air Drybulb Temperature (Ta)
!                               Zone Mean Air Temperature (Tin_EP)
!                               Surface Outside Face Temperature (T1)
!                               Surface Inside Face Temperature (T4)
!                               Surface Outside Face Temperature (Tg)
!                               System Node Temperature (Th) 
!                               System Node Mass Flow Rate (m_vh)
!
! Reports
!                               Constructions,Constructions
!                               VariableDictionary,Regular
!                               Surfaces:Drawing,dxf
!                               Output:EnergyManagementSystem
!                               Output:Table:SummaryReports --> AllSummary;  
!
!+-----------------------------------------------------------------------
  Version,8.2;

!+-----------------------------------------------------------------------
!|                              Building
!+-----------------------------------------------------------------------

 Building,
    Simple Building,                    !- Name
    0,                       		!- North Axis {deg}
    Suburbs,                 		!- Terrain
    3.9999999E-02,           		!- Loads Convergence Tolerance Value
    0.4000000,               		!- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        		!- Solar Distribution
    25,                      		!- Maximum Number of Warmup Days
    10;                       		!- Minimum Number of Warmup Days

!+-----------------------------------------------------------------------
!|                              Timestep
!+-----------------------------------------------------------------------

  Timestep,60;

!+-----------------------------------------------------------------------
!|                   Inside/Outside Convection Algorithm
!+-----------------------------------------------------------------------

  SurfaceConvectionAlgorithm:Inside,Simple;
  SurfaceConvectionAlgorithm:Outside,SimpleCombined;

!+-----------------------------------------------------------------------
!|                           Solution Algorithm
!+-----------------------------------------------------------------------

  HeatBalanceAlgorithm,ConductionTransferFunction;


!+-----------------------------------------------------------------------
!|                            Run Control
!+-----------------------------------------------------------------------
 
  SimulationControl,
    No,					!- Do Zone Sizing Calculation
    No,                      		!- Do System Sizing Calculation
    No,                      		!- Do Plant Sizing Calculation
    No,                      		!- Run Simulation for Sizing Periods
    Yes;                     		!- Run Simulation for Weather File Run Periods

!+-----------------------------------------------------------------------
!|                             Run Period
!+-----------------------------------------------------------------------

  RunPeriod,
    ,					!- Name
    1,                       		!- Begin Month
    1,                       		!- Begin Day of Month
    1,                       		!- End Month
    2,                       		!- End Day of Month
    UseWeatherFile,          		!- Day of Week for Start Day
    No,                      		!- Use Weather File Holidays and Special Days
    No,                      		!- Use Weather File Daylight Saving Period
    No,                      		!- Apply Weekend Holiday Rule
    No,                      		!- Use Weather File Rain Indicators
    No;                      		!- Use Weather File Snow Indicators

!+-----------------------------------------------------------------------
!|                              Location
!+-----------------------------------------------------------------------

  Site:Location,
    INETI_LISBON_PT,			!- Name
    38.73,                   		!- Latitude  {deg}
    -9.15,                   		!- Longitude {deg}
    0.00,                    		!- Time Zone {hr}
    71.00;                   		!- Elevation {m}

!+-----------------------------------------------------------------------
!|                       Materials for Construction
!+-----------------------------------------------------------------------

!+--------------------+
!|  Walls and Roof    |
!+--------------------+

  Material,
    STUCCO,		        	!- Name
    Smooth,                  		!- Roughness
    2.54E-02,           		!- Thickness {m}
    0.69,               		!- Conductivity {W/m-K}
    1858.000,                		!- Density {kg/m3}
    837.0000,                		!- Specific Heat {J/kg-K}
    0.9000000,               		!- Thermal Absorptance
    0.9200000,               		!- Solar Absorptance
    0.9200000;               		!- Visible Absorptance

  Material,
    COMMON BRICK,		        !- Name
    Rough,                   		!- Roughness
    0.1000000,               		!- Thickness {m}
    0.7300000,               		!- Conductivity {W/m-K}
    1922.0000,                		!- Density {kg/m3}
    837.0000,                		!- Specific Heat {J/kg-K}
    0.9000000,               		!- Thermal Absorptance
    0.7600000,               		!- Solar Absorptance
    0.7600000;               		!- Visible Absorptance

  Material,
    PLASTER OR GYP BOARD,               !- Name
    Smooth,                  	 	!- Roughness
    1.900E-02,               		!- Thickness {m}
    0.7260000,               		!- Conductivity {W/m-K}
    1602.000,                		!- Density {kg/m3}
    837.0000,                		!- Specific Heat {J/kg-K}
    0.9000000,               		!- Thermal Absorptance
    0.9200000,               		!- Solar Absorptance
    0.9200000;               		!- Visible Absorptance

!+------------+
!|  Floor     |
!+------------+

  Material,
    CONCRETE,                           !- Name
    MediumRough,                        !- Roughness
    0.01,                               !- Thickness {m}
    1.723,                              !- Conductivity {W/m-K}
    2242.600,                           !- Density {kg/m3}
    837.0000,                           !- Specific Heat {J/kg-K}
    0.9900000,                          !- Thermal Absorptance
    0.9500000,                          !- Solar Absorptance
    0.9500000;                          !- Visible Absorptance


!+--------------------------+
!| Windows - Window Glass   |
!+--------------------------+

   WindowMaterial:Glazing,
     WIN-LAY-GLASS-LIGHT,		!- Name
     SpectralAverage,         		!- Optical Data Type
     ,                        		!- Window Glass Spectral Data Set Name
     0.0025,                  		!- Thickness {m}
     0.9,                   		!- Solar Transmittance at Normal Incidence
     0.075,                 		!- Front Side Solar Reflectance at Normal Incidence
     0.075,                 		!- Back Side Solar Reflectance at Normal Incidence
     0.9,                 		!- Visible Transmittance at Normal Incidence
     0.081,               		!- Front Side Visible Reflectance at Normal Incidence
     0.081,                 		!- Back Side Visible Reflectance at Normal Incidence
     0.0,                     		!- Infrared Transmittance at Normal Incidence
     0.84,                      	!- Front Side Infrared Hemispherical Emissivity
     0.84,                      	!- Back Side Infrared Hemispherical Emissivity
     0.70;                     		!- Conductivity {W/m-K}

!+--------------------------+
!| Windows - Window Shade   |
!+--------------------------+

  WindowMaterial:Shade, 
    ROLL SHADE,				!- Material Name
    0.0001,                    		!- Solar Transmittance at normal incidence
    0.99,                     		!- Solar Reflectance (same for front and back side)
    0.01,                     		!- Visible Transmittance at normal incidence
    0.01,                     		!- Visible reflectance (same for front and back side)
    0.01,                     		!- IR Emissivity (same for front and back side)
    0.00,                    		!- IR Transmittance
    0.02,                   		!- Thickness (m)
    0.05,                  		!- Conductivity {W/m-K}
    0.10,                    		!- Shade to Glass Distance (m)
    0.0,                     		!- Top Opening Multiplier
    0.0,                     		!- Bottom Opening Multiplier
    0.0,                     		!- Left-Side Opening Multiplier
    0.0,                     		!- Right-Side Opening Multiplier
    0.25;                     		!- Air-Flow Permeability

!+--------------------------+
!| DOOR                     |
!+--------------------------+

  Material,
    1.375in-Solid-Core,      !- Name
    Smooth,                  !- Roughness
    5.E-02,                  !- Thickness {m}
    0.0125000,               !- Conductivity {W/m-K}
    600.5000,                !- Density {kg/m3}
    1630.0000,               !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9200000,               !- Solar Absorptance
    0.9200000;               !- Visible Absorptance

!+-----------------------------------------------------------------------
!|                           Construction
!+-----------------------------------------------------------------------

!+--------------------+
!|  Walls and Roof    |
!+--------------------+

  Construction,
    EXTWALL,                            !- Name
    STUCCO,                             !- Outside Layer
    COMMON BRICK,                       !- Layer 2
    PLASTER OR GYP BOARD;               !- Layer 3

!+------------+
!|  Floor     |
!+------------+

  Construction,
    FLOOR_CONST,                        !- Name
       CONCRETE;                        !- Outside Layer
 
!+------------+
!|  Windows   |
!+------------+

  Construction,
    WIN-CON-LIGHT,                      !- Name
    WIN-LAY-GLASS-LIGHT;                !- Outside Layer

!+------------+
!|  Door      |
!+------------+

 Construction,
    DOOR-CON,                !- Name
    1.375in-Solid-Core;      !- Outside Layer


!+-----------------------------------------------------------------------
!|                                Zone
!+-----------------------------------------------------------------------

  Zone,
    ZONE_1,				!- Name
    0,                       		!- Direction of Relative North {deg}
    0,                       		!- X Origin {m}
    0,                       		!- Y Origin {m}
    0,                       		!- Z Origin {m}
    1,                       		!- Type
    1,                       		!- Multiplier
    autocalculate;           		!- Ceiling Height {m}

!+-----------------------------------------------------------------------
!|                    Global Surface Geometry Rules
!+-----------------------------------------------------------------------

  GlobalGeometryRules,
    UpperLeftCorner,			!- Starting Vertex Position
    CounterClockWise,        		!- Vertex Entry Direction
    World;                   		!- Coordinate System

!+-----------------------------------------------------------------------
!|                    Building Surfaces - Heat Transfer
!+-----------------------------------------------------------------------
 
  BuildingSurface:Detailed,
    Surface_1,				!- Name
    WALL,                    		!- Surface Type
    EXTWALL,               		!- Construction Name
    ZONE_1,                  		!- Zone Name
    Outdoors,                		!- Outside Boundary Condition
    ,                        		!- Outside Boundary Condition Object
    SunExposed,                		!- Sun Exposure
    WindExposed,            		        !- Wind Exposure
    0.5000000,               		!- View Factor to Ground
    4,                       		!- Number of Vertices
       0,  0, 3.0,           		!- X,Y,Z ==> Vertex 1 {m}
       0,  0, 0,             		!- X,Y,Z ==> Vertex 2 {m}
    12.0,  0, 0,             		!- X,Y,Z ==> Vertex 3 {m}
    12.0,  0, 3.0;           		!- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface_2,				!- Name
    WALL,                    		!- Surface Type
    EXTWALL,               		!- Construction Name
    ZONE_1,                  		!- Zone Name
    Outdoors,                		!- Outside Boundary Condition
    ,                        		!- Outside Boundary Condition Object
    SunExposed,				!- Sun Exposure
    WindExposed,            		        !- Wind Exposure
    0.5000000,               		!- View Factor to Ground
    4,                       		!- Number of Vertices
    0, 12.0, 3.0,            		!- X,Y,Z ==> Vertex 1 {m}
    0, 12.0, 0,              		!- X,Y,Z ==> Vertex 2 {m}
    0,    0, 0,              		!- X,Y,Z ==> Vertex 3 {m}
    0,    0, 3.0;            		!- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface_3,				!- Name
    WALL,                    		!- Surface Type
    EXTWALL,               		!- Construction Name
    ZONE_1,                  		!- Zone Name
    Outdoors,                		!- Outside Boundary Condition
    ,                        		!- Outside Boundary Condition Object
    SunExposed,                		!- Sun Exposure
    WindExposed,               		!- Wind Exposure
    0.5000000,               		!- View Factor to Ground
    4,                       		!- Number of Vertices
    12.0, 12.0, 3.0,         		!- X,Y,Z ==> Vertex 1 {m}
    12.0, 12.0,   0,         		!- X,Y,Z ==> Vertex 2 {m}
       0, 12.0,   0,         		!- X,Y,Z ==> Vertex 3 {m}
       0, 12.0, 3.0;         		!- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface_4,				!- Name
    WALL,                    		!- Surface Type
    EXTWALL,               		!- Construction Name
    ZONE_1,                  		!- Zone Name
    Outdoors,                		!- Outside Boundary Condition
    ,                        		!- Outside Boundary Condition Object
    SunExposed,                		!- Sun Exposure
    WindExposed,               		!- Wind Exposure
    0.5000000,               		!- View Factor to Ground
    4,                       		!- Number of Vertices
    12.0,    0, 3.0,         		!- X,Y,Z ==> Vertex 1 {m}
    12.0,    0,   0,         		!- X,Y,Z ==> Vertex 2 {m}
    12.0, 12.0,   0,         		!- X,Y,Z ==> Vertex 3 {m}
    12.0, 12.0, 3.0;         		!- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface_5,				!- Name
    FLOOR,                   		!- Surface Type
    FLOOR_CONST,         		!- Construction Name
    ZONE_1,                  		!- Zone Name
    Surface,                 		!- Outside Boundary Condition
    Surface_5,               		!- Outside Boundary Condition Object
    NoSun,                		!- Sun Exposure
    NoWind,               		!- Wind Exposure
    1.000000,                		!- View Factor to Ground
    4,                       		!- Number of Vertices
       0,    0, 0,           		!- X,Y,Z ==> Vertex 1 {m}
       0, 12.0, 0,           		!- X,Y,Z ==> Vertex 2 {m}
    12.0, 12.0, 0,           		!- X,Y,Z ==> Vertex 3 {m} 
    12.0,    0, 0;           		!- X,Y,Z ==> Vertex 4 {m}
   
  BuildingSurface:Detailed,
    Surface_6,				!- Name
    ROOF,                    		!- Surface Type
    EXTWALL,                  		!- Construction Name
    ZONE_1,                  		!- Zone Name
    Outdoors,                		!- Outside Boundary Condition
    ,                        		!- Outside Boundary Condition Object
    SunExposed,                		!- Sun Exposure
    WindExposed,              		!- Wind Exposure
    0,                       		!- View Factor to Ground
    4,                       		!- Number of Vertices
       0, 12.0, 3.0,         		!- X,Y,Z ==> Vertex 1 {m}
       0,    0, 3.0,         		!- X,Y,Z ==> Vertex 2 {m}
    12.0,    0, 3.0,         		!- X,Y,Z ==> Vertex 3 {m}
    12.0, 12.0, 3.0;         		!- X,Y,Z ==> Vertex 4 {m}

!+---------------------------------------------------------------
!|  Setting the floor Convection Coefficeint
!+---------------------------------------------------------------
 
SurfaceProperty:ConvectionCoefficients, 
    Surface_5, 				! Surface Name 
    Inside,                             ! Convection Coefficient Location
    Value,                              ! Convection Coefficient Type
    1;                                ! Convection Coefficient  

!+-----------------------------------------------------------------------
!|                            Zone Control
!+-----------------------------------------------------------------------

  ZoneControl:Thermostat,
    Zone 1 Thermostat,			!- Name 
    ZONE_1,                  		!- Zone or ZoneList Name
    Zone Control Type Sched, 		!- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating, 	!- Control 1 Object Type
    Heating Setpoint with SB;		!- Control 1 Name

  ThermostatSetpoint:SingleHeating,
    Heating Setpoint with SB,		!- Name
    HeatingSetpoints;        		!- Setpoint Temperature Schedule Name

  ZoneHVAC:EquipmentConnections,
    ZONE_1,				!- Zone Name
    Zone1Equipment,          		!- Zone Conditioning Equipment List Name
    Zone1Inlets,             		!- Zone Air Inlet Node or NodeList Name
    Zone1Exhausts,           		!- Zone Air Exhaust Node or NodeList Name
    Zone 1 Node,             		!- Zone Air Node Name
    Zone 1 Outlet Node;      		!- Zone Return Air Node Name

  ZoneHVAC:EquipmentList,
    Zone1Equipment,			!- Name
    ZoneHVAC:UnitHeater,     		!- Zone Equipment 1 Object Type
    Zone1UnitHeat,           		!- Zone Equipment 1 Name
    1,                       		!- Zone Equipment 1 Cooling Sequence
    1;                       		!- Zone Equipment 1 Heating or No-Load Sequence
    
  NodeList,                  
    Zone1Inlets,			!- Name
    Zone1UnitHeatAirOutletNode; 	!- Node 1 Name

  NodeList,
    Zone1Exhausts,			!- Name
    Zone1UnitHeatAirInletNode; 		!- Node 1 Name
 
!ZoneHVAC:UnitHeater,
!    Zone1UnitHeat,			!- Name
!    UnitHeatAvailability,    		!- Availability Schedule Name
!    Zone1UnitHeatAirInletNode,  	!- Air Inlet Node Name
!    Zone1UnitHeatAirOutletNode, 	!- Air Outlet Node Name
!    Fan:ConstantVolume,      		!- Supply Air Fan Object Type
!    Zone1UnitHeatFan,        		!- Supply Air Fan Name
!    1.0,                    		!- Maximum Supply Air Flow Rate {m3/s}
!    Continuous,                         !- Fan Control Type
!    Coil:Heating:Electric,   		!- Heating Coil Object Type
!    Zone1UnitHeatHeatingCoil,		!- Heating Coil Name
!    ,                                   !- Supply Air Fan Operating Mode Schedule Name
!    No;                                 !- Supply Air Fan Operation During No Heating

 ZoneHVAC:UnitHeater,
    Zone1UnitHeat,           !- Name
    UnitHeatAvailability,    !- Availability Schedule Name
    Zone1UnitHeatAirInletNode,  !- Air Inlet Node Name
    Zone1UnitHeatAirOutletNode,  !- Air Outlet Node Name
    Fan:ConstantVolume,      !- Supply Air Fan Object Type
    Zone1UnitHeatFan,        !- Supply Air Fan Name
    1.0,                     !- Maximum Supply Air Flow Rate {m3/s}
    Coil:Heating:Electric,   !- Heating Coil Object Type
    Zone1UnitHeatHeatingCoil,!- Heating Coil Name
    ,                        !- Supply Air Fan Operating Mode Schedule Name
    No,                      !- Supply Air Fan Operation During No Heating
    ,                        !- Maximum Hot Water or Steam Flow Rate {m3/s}
    ,                        !- Minimum Hot Water or Steam Flow Rate {m3/s}
    ;                        !- Heating Convergence Tolerance



  Fan:ConstantVolume,
    Zone1UnitHeatFan,			!- Name
    UnitHeatAvailability,    		!- Availability Schedule Name
    1.0,                     		!- Fan Efficiency
    75.0,                    		!- Pressure Rise {Pa}
    1.0,                    		!- Maximum Flow Rate {m3/s}
    1.0,                     		!- Motor Efficiency
    0.0,                     		!- Motor In Airstream Fraction
    Zone1UnitHeatAirInletNode,  	!- Air Inlet Node Name
    Zone1UnitHeatFanOutletNode; 	!- Air Outlet Node Name
    
  Coil:Heating:Electric,
    Zone1UnitHeatHeatingCoil,		!- Name
    UnitHeatAvailability,    		!- Availability Schedule Name
    1.0,                    		!- Efficiency
    8000,                    		!- Nominal Capacity {W}
    Zone1UnitHeatFanOutletNode, 	!- Air Inlet Node Name
    Zone1UnitHeatAirOutletNode;		!- Air Outlet Node Name

!+-----------------------------------------------------------------------
!|                              Schedules
!+-----------------------------------------------------------------------

!+------------+
!|Type Limits |
!+------------+

  ScheduleTypeLimits,
    Fraction,				!- Name
    0.0,                   		!- Lower Limit Value
    1.0,                   		!- Upper Limit Value
    CONTINUOUS;            		!- Numeric Type

  ScheduleTypeLimits,
    Temperature,			!- Name
    -60,                   		!- Lower Limit Value
    200,                   		!- Upper Limit Value
    CONTINUOUS,            		!- Numeric Type
    Temperature;           		!- Unit Type

  ScheduleTypeLimits,
    Control Type,			!- Name
    0,                     		!- Lower Limit Value
    4,                     		!- Upper Limit Value
    DISCRETE;              		!- Numeric Type

!+------------+
!|Schedules   |
!+------------+

  Schedule:Compact,
    ZONE CONTROL TYPE SCHED,		!- Name
    CONTROL TYPE,           		!- Schedule Type Limits Name
    Through: 12/31,         		!- Field 1
    For Alldays,            		!- Field 2
    Until: 24:00, 1.00;     		!- Field 3
 
  Schedule:Compact,
    Activity Sch,			!- Name
    Any Number,              		!- Schedule Type Limits Name
    Through: 12/31,          		!- Field 1
    For: AllDays,            		!- Field 2
    Until: 24:00,131.8;      		!- Field 3

  !- Work Efficiency Schedule.
  !- All of the energy produced in the body is converted to heat.
  Schedule:Compact,
    Work Eff Sch,			!- Name
    Any Number,              		!- Schedule Type Limits Name
    Through: 12/31,          		!- Field 1
    For: AllDays,            		!- Field 2
    Until: 24:00,0.0;        		!- Field 3 
  
  !- Clothing Insulation Schedule
  Schedule:Compact,
    Clothing Sch,			!- Name
    Any Number,              		!- Schedule Type Limits Name
    Through: 12/31,          		!- Field 1
    For: AllDays,            		!- Field 2
    Until: 24:00,1.0;        		!- Field 3

  !- Air velocity Schedule (meters/second)
  Schedule:Compact,
    Air Velo Sch,			!- Name
    Any Number,              		!- Schedule Type Limits Name
    Through: 12/31,          		!- Field 1
    For: AllDays,            		!- Field 2
    Until: 24:00,0.137;      		!- Field 3

 Schedule:Compact,
    WindowVentSched,                    !- Name
    Any Number,                         !- Schedule Type Limits Name
    Through: 12/31,                     !- Field 1
    For: AllDays,                       !- Field 2
    Until: 12:00,30,                    !- Field 3   
    Until: 14:00,15,                    !- Field 4
    Until: 24:00,30;                    !- Field 5

!+-----------------------------------------------------------------------
!|                       Windows Shade Control 
!+-----------------------------------------------------------------------

  WindowProperty:ShadingControl, 
    WINDOW_SHADING_CONTROL,		!- Name of Shading Control
    ExteriorShade,             		!- Shading Type
    ,                          		!- Name of construction with shading device
    OnIfScheduleAllows,          	!- Shading Control Type
    Shading Sch,               		!- Schedule name
    ,                               	!- Setpoint {W/m2}
    YES,                       		!- Shading Control Is Scheduled
    NO,                        		!- Glare Control Is Active
    ROLL SHADE,                		!- Material Name of Shading Device
    ,                          	  	!- Type of Slat Angle Control for Blinds
    ;                          		!- Slat Angle Schedule Name  


!+-----------------------------------------------------------------------
!|                             Windows 
!+-----------------------------------------------------------------------


 FenestrationSurface:Detailed,
    WINDOW1,				!- Name
    WINDOW,                  		!- Surface Type
    WIN-CON-LIGHT,           		!- Construction Name
    Surface_1,               		!- Building Surface Name
    ,                        		!- Outside Boundary Condition Object
    0.5000000,               		!- View Factor to Ground
    WINDOW_SHADING_CONTROL,  		!- Shading Control Name
    ,                        		!- Frame and Divider Name
    1.0,                     		!- Multiplier
    4,                       		!- Number of Vertices
    4.0, 0, 2.5,             		!- X,Y,Z ==> Vertex 1 {m}
    4.0, 0, 1.0,             		!- X,Y,Z ==> Vertex 2 {m}
    8.0, 0, 1.0,             		!- X,Y,Z ==> Vertex 3 {m}
    8.0, 0, 2.5;             		!- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    WINDOW2,				!- Name
    WINDOW,                  		!- Surface Type
    WIN-CON-LIGHT,           		!- Construction Name
    Surface_2,               		!- Building Surface Name
    ,                        		!- Outside Boundary Condition Object
    0.5000000,               		!- View Factor to Ground
    WINDOW_SHADING_CONTROL,  		!- Shading Control Name
    ,                        		!- Frame and Divider Name
    1.0,                     		!- Multiplier
    4,                       		!- Number of Vertices
    0.0, 8.0, 2.50,          		!- X,Y,Z ==> Vertex 1 {m}
    0.0, 8.0, 1.00,          		!- X,Y,Z ==> Vertex 2 {m}
    0.0, 4.0, 1.00,          		!- X,Y,Z ==> Vertex 3 {m}
    0.0, 4.0, 2.50;          		!- X,Y,Z ==> Vertex 4 {m}
  
  FenestrationSurface:Detailed,
    WINDOW3,				!- Name
    WINDOW,                  		!- Surface Type
    WIN-CON-LIGHT,           		!- Construction Name
    Surface_3,               		!- Building Surface Name
    ,                        		!- Outside Boundary Condition Object
    0.5000000,               		!- View Factor to Ground
    WINDOW_SHADING_CONTROL,  		!- Shading Control Name
    ,                        		!- Frame and Divider Name
    1.0,                     		!- Multiplier
    4,                       		!- Number of Vertices
    8.0, 12.0, 2.5,          		!- X,Y,Z ==> Vertex 1 {m}
    8.0, 12.0, 1.0,          		!- X,Y,Z ==> Vertex 2 {m}
    4.0, 12.0, 1.0,          		!- X,Y,Z ==> Vertex 3 {m}
    4.0, 12.0, 2.5;          		!- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    WINDOW4,				!- Name
    WINDOW,                  		!- Surface Type
    WIN-CON-LIGHT,          		!- Construction Name
    Surface_4,               		!- Building Surface Name
    ,                        		!- Outside Boundary Condition Object
    0.5000000,               		!- View Factor to Ground
    WINDOW_SHADING_CONTROL,  		!- Shading Control Name
    ,                        		!- Frame and Divider Name
    1.0,                     		!- Multiplier
    4,                       		!- Number of Vertices
    12.0, 4.0, 2.50,         		!- X,Y,Z ==> Vertex 1 {m}
    12.0, 4.0, 1.00,         		!- X,Y,Z ==> Vertex 2 {m}
    12.0, 8.0, 1.00,         		!- X,Y,Z ==> Vertex 3 {m}
    12.0, 8.0, 2.50;         		!- X,Y,Z ==> Vertex 4 {m}


!+-----------------------------------------------------------------------
!|                                Door
!+-----------------------------------------------------------------------


 FenestrationSurface:Detailed,
    DOOR1,                   !- Name
    DOOR,                    !- Surface Type
    DOOR-CON,                !- Construction Name
    Surface_1,               !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.50000,                 !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
     9.0,0.0,2.1,            !- X,Y,Z ==> Vertex 1 {m}
    10.0,0.0,2.1,            !- X,Y,Z ==> Vertex 2 {m}
    10.0,0.0,0.0,            !- X,Y,Z ==> Vertex 3 {m}
     9.0,0.0,0.0;            !- X,Y,Z ==> Vertex 4 {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

  People,
    ZONE_1 People,			!- Name
    ZONE_1,                  		!- Zone or ZoneList Name
    OfficeOccupancy,         		!- Number of People Schedule Name
    people,                  		!- Number of People Calculation Method
    1.000000,                		!- Number of People
    ,                        		!- People per Zone Floor Area {person/m2}
    ,                        		!- Zone Floor Area per Person {m2/person}
    0.3000000,               		!- Fraction Radiant
    ,                        		!- Sensible Heat Fraction
    Activity Sch,            		!- Activity Level Schedule Name
    3.82E-8,                 		!- Carbon Dioxide Generation Rate {m3/s-W}
    ,                        		!- Enable ASHRAE 55 Comfort Warnings
    zoneaveraged,            		!- Mean Radiant Temperature Calculation Type
    ,                        		!- Surface Name/Angle Factor List Name
    Work Eff Sch,            		!- Work Efficiency Schedule Name
    Clothing Sch,            		!- Clothing Insulation Schedule Name
    Air Velo Sch,            		!- Air Velocity Schedule Name
    FANGER;                  		!- Thermal Comfort Model 1 Type

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK SIMULATION ===========

  AirflowNetwork:SimulationControl,
    NaturalVentilation,                 !- Name
    MultizoneWithoutDistribution,       !- AirflowNetwork Control
    INPUT,                              !- Wind Pressure Coefficient Type
    Every 30 Degrees,                   !- AirflowNetwork Wind Pressure Coefficient Array Name
    ExternalNode,                       !- Height Selection for Local Wind Speed Calculation
    LOWRISE,                            !- Building Type
    500,                                !- Maximum Number of Iterations {dimensionless}
    ZeroNodePressures,                  !- Initialization Type
    1.0E-05,                            !- Relative Airflow Convergence Tolerance {dimensionless}
    1.0E-06,                            !- Absolute Airflow Convergence Tolerance {kg/s}
    -0.5,                               !- Convergence Acceleration Limit {dimensionless}
    0.0,                                !- Azimuth Angle of Long Axis of Building {deg}
    1.0;                                !- Ratio of Building Width Along Short Axis to Width Along Long Axis

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:ZONE ===========

  AirflowNetwork:MultiZone:Zone,
    ZONE_1,              !- Zone Name
    Temperature,         !- Ventilation Control Mode
    WindowVentSched,     !- Ventilation Control Zone Temperature Setpoint Schedule Name
    1.0,                 !- Minimum Venting Open Factor {dimensionless}
    0.0001,              !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    0.0002,              !- Indoor and Outdoor Temperature Difference Upper Limit for Minimun Venting Open Factor {deltaC}
    0.0,                 !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000.0;            !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimun Venting Open Factor {deltaJ/kg}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE ===========

  AirflowNetwork:MultiZone:Surface,
    Surface_1,                          !- Surface Name
    CR-1,                               !- Leakage Component Name
    SFacade,                            !- External Node Name
    1.0;                                !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    Surface_2,                          !- Surface Name
    CR-1,                               !- Leakage Component Name
    SFacade,                            !- External Node Name
    1.0;                                !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    Surface_3,                          !- Surface Name
    CR-1,                               !- Leakage Component Name
    SFacade,                            !- External Node Name
    1.0;                                !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    Surface_4,                          !- Surface Name
    CR-1,                               !- Leakage Component Name
    SFacade,                            !- External Node Name
    1.0;                                !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    Window1,                            !- Surface Name
    Wi_D_Open1,                         !- Leakage Component Name
    SFacade,                            !- External Node Name
    0.01;                               !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    Window2,                            !- Surface Name
    Wi_D_Open1,                         !- Leakage Component Name
    NFacade,                            !- External Node Name
    0.01;                               !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    DOOR1,                              !- Surface Name
    Wi_D_Open1,                         !- Leakage Component Name
    NFacade,                            !- External Node Name
    0.01;                               !- Window/Door Opening Factor, or Crack Factor {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:COMPONENT DETAILED OPENING ===========

  AirflowNetwork:MultiZone:Component:DetailedOpening,
    Wi_D_Open1,              !- Name
    0.001,                   !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.667,                   !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectanguler Large Vertical Opening (LVO)
    0.0,                     !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0.0,                     !- Opening Factor 1 {dimensionless}
    0.5,                     !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0.0,                     !- Width Factor for Opening Factor 1 {dimensionless}
    1.0,                     !- Height Factor for Opening Factor 1 {dimensionless}
    0.0,                     !- Start Height Factor for Opening Factor 1 {dimensionless}
    1.0,                     !- Opening Factor 2 {dimensionless}
    0.6,                     !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    1.0,                     !- Width Factor for Opening Factor 2 {dimensionless}
    1.0,                     !- Height Factor for Opening Factor 2 {dimensionless}
    0.0,                     !- Start Height Factor for Opening Factor 2 {dimensionless}
    0,                       !- Opening Factor 3 {dimensionless}
    0,                       !- Discharge Coefficient for Opening Factor 3 {dimensionless}
    0,                       !- Width Factor for Opening Factor 3 {dimensionless}
    0,                       !- Height Factor for Opening Factor 3 {dimensionless}
    0,                       !- Start Height Factor for Opening Factor 3 {dimensionless}
    0,                       !- Opening Factor 4 {dimensionless}
    0,                       !- Discharge Coefficient for Opening Factor 4 {dimensionless}
    0,                       !- Width Factor for Opening Factor 4 {dimensionless}
    0,                       !- Height Factor for Opening Factor 4 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 4 {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:REFERENCE CRACK CONDITIONS ===========

  AirflowNetwork:MultiZone:ReferenceCrackConditions,
    ReferenceCrackConditions,!- Name
    20.0,                    !- Reference Temperature {C}
    101320,                  !- Reference Barometric Pressure {Pa}
    0.005;                   !- Reference Humidity Ratio {kgWater/kgDryAir}

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE CRACK DATA ===========

  AirflowNetwork:MultiZone:Surface:Crack,
    CR-1,                    !- Name
    0.01,                    !- Air Mass Flow Coefficient at Reference Conditions {kg/s}
    0.667,                   !- Air Mass Flow Exponent {dimensionless}
    ReferenceCrackConditions;!- Reference Crack Conditions

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:EXTERNAL NODE ===========

  AirflowNetwork:MultiZone:ExternalNode,
    NFacade,                 !- Name
    1.524,                   !- External Node Height {m}
    NFacade_WPCValue;        !- Wind Pressure Coefficient Values Object Name

  AirflowNetwork:MultiZone:ExternalNode,
    EFacade,                 !- Name
    1.524,                   !- External Node Height {m}
    EFacade_WPCValue;        !- Wind Pressure Coefficient Values Object Name

  AirflowNetwork:MultiZone:ExternalNode,
    SFacade,                 !- Name
    1.524,                   !- External Node Height {m}
    SFacade_WPCValue;        !- Wind Pressure Coefficient Values Object Name

  AirflowNetwork:MultiZone:ExternalNode,
    WFacade,                 !- Name
    1.524,                   !- External Node Height {m}
    WFacade_WPCValue;        !- Wind Pressure Coefficient Values Object Name

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:Wind Pressure Coefficient Array ===========

  AirflowNetwork:MultiZone:WindPressureCoefficientArray,
    Every 30 Degrees,        !- Name
    0,                       !- Wind Direction 1 {deg}
    30,                      !- Wind Direction 2 {deg}
    60,                      !- Wind Direction 3 {deg}
    90,                      !- Wind Direction 4 {deg}
    120,                     !- Wind Direction 5 {deg}
    150,                     !- Wind Direction 6 {deg}
    180,                     !- Wind Direction 7 {deg}
    210,                     !- Wind Direction 8 {deg}
    240,                     !- Wind Direction 9 {deg}
    270,                     !- Wind Direction 10 {deg}
    300,                     !- Wind Direction 11 {deg}
    330;                     !- Wind Direction 12 {deg}

!-   =======  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:Wind Pressure Coefficient Values ===========

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    NFacade_WPCValue,        !- Name
    Every 30 Degrees,        !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
     0.60,                   !- Wind Pressure Coefficient Value 1 {dimensionless}
     0.48,                   !- Wind Pressure Coefficient Value 2 {dimensionless}
     0.04,                   !- Wind Pressure Coefficient Value 3 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 4 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 5 {dimensionless}
    -0.42,                   !- Wind Pressure Coefficient Value 6 {dimensionless}
    -0.37,                   !- Wind Pressure Coefficient Value 7 {dimensionless}
    -0.42,                   !- Wind Pressure Coefficient Value 8 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 9 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 10 {dimensionless}
     0.04,                   !- Wind Pressure Coefficient Value 11 {dimensionless}
     0.48;                   !- Wind Pressure Coefficient Value 12 {dimensionless}

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    EFacade_WPCValue,        !- Name
    Every 30 Degrees,        !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
    -0.56,                   !- Wind Pressure Coefficient Value 1 {dimensionless}
     0.04,                   !- Wind Pressure Coefficient Value 2 {dimensionless}
     0.48,                   !- Wind Pressure Coefficient Value 3 {dimensionless}
     0.60,                   !- Wind Pressure Coefficient Value 4 {dimensionless}
     0.48,                   !- Wind Pressure Coefficient Value 5 {dimensionless}
     0.04,                   !- Wind Pressure Coefficient Value 6 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 7 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 8 {dimensionless}
    -0.42,                   !- Wind Pressure Coefficient Value 9 {dimensionless}
    -0.37,                   !- Wind Pressure Coefficient Value 10 {dimensionless}
    -0.42,                   !- Wind Pressure Coefficient Value 11 {dimensionless}
    -0.56;                   !- Wind Pressure Coefficient Value 12 {dimensionless}

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    SFacade_WPCValue,        !- Name
    Every 30 Degrees,        !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
    -0.37,                   !- Wind Pressure Coefficient Value 1 {dimensionless}
    -0.42,                   !- Wind Pressure Coefficient Value 2 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 3 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 4 {dimensionless}
     0.04,                   !- Wind Pressure Coefficient Value 5 {dimensionless}
     0.48,                   !- Wind Pressure Coefficient Value 6 {dimensionless}
     0.60,                   !- Wind Pressure Coefficient Value 7 {dimensionless}
     0.48,                   !- Wind Pressure Coefficient Value 8 {dimensionless}
     0.04,                   !- Wind Pressure Coefficient Value 9 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 10 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 11 {dimensionless}
    -0.42;                   !- Wind Pressure Coefficient Value 12 {dimensionless}

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    WFacade_WPCValue,        !- Name
    Every 30 Degrees,        !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
    -0.56,                   !- Wind Pressure Coefficient Value 1 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 2 {dimensionless}
    -0.42,                   !- Wind Pressure Coefficient Value 3 {dimensionless}
    -0.37,                   !- Wind Pressure Coefficient Value 4 {dimensionless}
    -0.42,                   !- Wind Pressure Coefficient Value 5 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 6 {dimensionless}
    -0.56,                   !- Wind Pressure Coefficient Value 7 {dimensionless}
     0.04,                   !- Wind Pressure Coefficient Value 8 {dimensionless}
     0.48,                   !- Wind Pressure Coefficient Value 9 {dimensionless}
     0.60,                   !- Wind Pressure Coefficient Value 10 {dimensionless}
     0.48,                   !- Wind Pressure Coefficient Value 11 {dimensionless}
     0.04;                   !- Wind Pressure Coefficient Value 12 {dimensionless}
 
!+-----------------------------------------------------------------------
!|      Building Controls Virtual Test Bed (BCVTB) Interface
!+-----------------------------------------------------------------------

  ExternalInterface,
    PtolemyServer;			!- Name of External Interface
  
  ExternalInterface:Schedule,
    UnitHeatAvailability,		!- Name
    FRACTION,                  		!- Schedule Type Limits Name
    0.0;                       		!- Initial Value

  ExternalInterface:Schedule,
    HeatingSetpoints,			!- Name    
    TEMPERATURE,               		!- Schedule Type Limits Name
    20;                        		!- Initial Value

  ExternalInterface:Schedule,
    OfficeOccupancy,			!- Name    
    FRACTION,                  		!- Schedule Type Limits Name
    0.0;                       		!- Initial Value

  ExternalInterface:Schedule,           
    Shading Sch,                        !- Name
    CONTROL TYPE,                       !- Schedule Type Limits Name
    1.0;                                !- Initial Value    

  ExternalInterface:Actuator,
    Window1OF,                          !- Name
    WINDOW1,                            !- Actuated Component Unique Name
    AirFlow Network Window/Door Opening,!- Actuated Component Type
    Venting Opening Factor;             !- Actuated Component Control Type

  ExternalInterface:Actuator,
    Window2OF,                          !- Name
    WINDOW2,                            !- Actuated Component Unique Name
    AirFlow Network Window/Door Opening,!- Actuated Component Type
    Venting Opening Factor;             !- Actuated Component Control Type

  ExternalInterface:Actuator,
    Door1OF,                            !- Name
    DOOR1,                              !- Actuated Component Unique Name
    AirFlow Network Window/Door Opening,!- Actuated Component Type
    Venting Opening Factor;             !- Actuated Component Control Type

!-   ===========  ALL OBJECTS IN CLASS: REPORT VARIABLE ==============

!+-------------------------------+
!| Ambient and Zone Temperatures
!+-------------------------------+

!  Tin_EP 
  Output:Variable,ZONE_1,Zone Mean Air Temperature, Timestep;

!  Ta  
  Output:Variable,ENVIRONMENT,Site Outdoor Air Drybulb Temperature, Timestep;

!+-----------------------+
!| Envelope Variables    |
!+-----------------------+
!  T1_EP   
  Output:Variable,Surface_1,Surface Outside Face Temperature, Timestep;

!  T4_EP
  Output:Variable,Surface_1,Surface Inside Face Temperature, Timestep;

!+-----------------------+
!|  Ground Variables     |
!+-----------------------+

 !Output:Variable,*,Site Ground Temperature, Timestep;
 !Output:Variable,*,Site Deep Ground Temperature, Timestep;
 !Output:Variable,Surface_5,Surface Inside Face Temperature, Timestep;

! Tg_EP
  Output:Variable,Surface_5,Surface Outside Face Temperature, Timestep;
 
 !Output:variable,Surface_5,Surface Outside Face Convection Heat Transfer Coefficient,Timestep;
 !Output:variable,Surface_5,Surface Inside Face Convection Heat Transfer Coefficient,Timestep;
 !Output:variable,Surface_5,Surface Inside Face Convection Heat Gain Rate,Timestep;
 !Output:variable,Surface_5,Surface Inside Face Convection Heat Gain Rate per Area,Timestep;

!+----------+
!|  hext    |
!+----------+
!Output:variable,Surface_4,Surface Outside Face Convection Heat Transfer Coefficient,Timestep;

!+----------+
!|  hint    |
!+----------+
!Output:variable,Surface_4,Surface Inside Face Convection Heat Transfer Coefficient,Timestep;

!+-----------------------+
!|  Heater               |
!+-----------------------+

!Output:variable,Zone1UnitHeatAirInletNode,System Node Temperature,Timestep;
!Output:variable,Zone1UnitHeatFanOutletNode,System Node Temperature,Timestep;

! Tg_EP
Output:variable,Zone1UnitHeatAirOutletNode,System Node Temperature,Timestep;

! m_vh
Output:variable,Zone1UnitHeatAirOutletNode,System Node Mass Flow Rate,Timestep;

!Output:variable,*,Fan Electric Power,Timestep;
!Output:variable,*,Fan Rise in Air Temperature,Timestep;
!Output:variable,*,Zone Unit Heater Heating Rate,Timestep;
!Output:variable,*,Heating Coil Electric Power,Timestep;

!+--------------+
!| Occupancy    |
!+--------------+

!Output:variable,*,Zone People Radiant Heating Rate,Timestep;
!Output:variable,*,Zone People Convective Heating Rate,Timestep;
!Output:variable,*,Zone People Total Heating Rate,Timestep;

!+-----------------------+
!|  Solar                |
!+-----------------------+

Output:Variable,Surface_1,Surface Outside Face Solar Radiation Heat Gain Rate per Area, Timestep;
Output:Variable,Surface_2,Surface Outside Face Solar Radiation Heat Gain Rate per Area, Timestep;
Output:Variable,Surface_3,Surface Outside Face Solar Radiation Heat Gain Rate per Area, Timestep;
Output:Variable,Surface_4,Surface Outside Face Solar Radiation Heat Gain Rate per Area, Timestep;
Output:Variable,Surface_6,Surface Outside Face Solar Radiation Heat Gain Rate per Area, Timestep;

Output:Variable,ZONE_1,Zone Windows Total Transmitted Solar Radiation Rate, Timestep;

!+--------------------+
!| Window Air Flow    |
!+--------------------+

Output:Variable,Window1,AFN Linkage Node 1 to Node 2 Volume Flow Rate,timestep;

!-   ===========  ALL OBJECTS IN CLASS: REPORT ===========

  Output:Constructions,Constructions;

  Output:VariableDictionary,Regular;

  Output:Surfaces:Drawing,dxf;

  OutputControl:Table:Style,
    HTML;				!- Column Separator

  Output:Table:SummaryReports,
    AllSummary;				!- Report 1 Name

  Output:Diagnostics, DisplayExtraWarnings;

  Output:EnergyManagementSystem,
    Verbose,				! Actuator Availability Dictionary Reporting
    Verbose,                 		! Internal Variable Availability Dictionary Reporting
    Verbose;                 		! EnergyPlus Runtime Language Debug Output Level  
