! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,ZONE CONTROL TYPE SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ACTIVITY SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WORK EFF SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLOTHING SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,AIR VELO SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WINDOWVENTSCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,STUCCO,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,STUCCO,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,STUCCO,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,COMMON BRICK,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,COMMON BRICK,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,COMMON BRICK,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTER OR GYP BOARD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTER OR GYP BOARD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTER OR GYP BOARD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1.375IN-SOLID-CORE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1.375IN-SOLID-CORE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1.375IN-SOLID-CORE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1 PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,WINDOW1,AirFlow Network Window/Door Opening,Venting Opening Factor,[Fraction]
EnergyManagementSystem:Actuator Available,WINDOW2,AirFlow Network Window/Door Opening,Venting Opening Factor,[Fraction]
EnergyManagementSystem:Actuator Available,DOOR1,AirFlow Network Window/Door Opening,Venting Opening Factor,[Fraction]
EnergyManagementSystem:Actuator Available,WINDOW1,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,WINDOW2,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,WINDOW3,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,WINDOW4,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,SURFACE_1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,DOOR1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,DOOR1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_6,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_6,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE_1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,DOOR1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE_2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE_3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE_4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE_5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE_6,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE_1,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE_1,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE_1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW1,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW1,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,DOOR1,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,DOOR1,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,DOOR1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE_2,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE_2,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE_2,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW2,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW2,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW2,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE_3,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE_3,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE_3,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW3,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW3,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW3,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE_4,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE_4,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE_4,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW4,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW4,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW4,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE_6,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE_6,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE_6,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFAN,Fan,Fan Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFAN,Fan,Fan Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFAN,Fan,Fan Total Efficiency,[fraction]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFAN,Fan,Fan Autosized Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIROUTLETNODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIROUTLETNODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIROUTLETNODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIROUTLETNODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIROUTLETNODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIROUTLETNODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIROUTLETNODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIROUTLETNODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIROUTLETNODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIRINLETNODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIRINLETNODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIRINLETNODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIRINLETNODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIRINLETNODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIRINLETNODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIRINLETNODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIRINLETNODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATAIRINLETNODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE 1 NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE 1 NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE 1 NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE 1 NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE 1 NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE 1 NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE 1 NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE 1 NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE 1 NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE 1 OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE 1 OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE 1 OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFANOUTLETNODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFANOUTLETNODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFANOUTLETNODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFANOUTLETNODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFANOUTLETNODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFANOUTLETNODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFANOUTLETNODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFANOUTLETNODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1UNITHEATFANOUTLETNODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,ZONE_1 PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE1UNITHEATFAN,Fan Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE1UNITHEATFAN,Fan Nominal Pressure Rise,[Pa]
EnergyManagementSystem:InternalVariable Available,ZONE1UNITHEATFAN,Fan Nominal Total Efficiency,[fraction]
