Program Version,EnergyPlus, Version 8.2.0-e53a815bb2, YMD=2015.12.15 14:42
! <Version>, Version ID
 Version, 8.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 60,  1
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, No, No, No, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  11.39,  10.91,  11.77,  13.11,  16.61,  19.31,  21.14,  21.69,  20.75,  18.65,  15.84,  13.24
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Lisboa PRT INETI WMO#=085360,38.73,-9.15,0.00,71.00,100475,1.1942
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Simple Building,0.000,Suburbs,4.00000E-002,0.40000,MinimalShadowing,25,10
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,Simple
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,SimpleCombined
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Simulation {Yes/No}
 Zone Air Mass Flow Balance Simulation, No
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,11,5
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE_1,0.0,0.00,0.00,0.00,6.00,6.00,1.50,1,1,1,0.00,12.00,0.00,12.00,0.00,3.00,3.00,432.00,Simple,Simple,144.00,144.00,117.90,24.00,6,5,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, ZONE_1,144.00,1.0,144.000,6.944E-003,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, ZONE_1 PEOPLE,OFFICEOCCUPANCY,ZONE_1,144.00,1.0,1.0,6.944E-003,144.000,0.300,0.700,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,0,0
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,EXTWALL,   1,   3,  17,   0.033,      5.001    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,STUCCO,  0.0254,         0.690,   1858.000,      837.000,  0.3681E-01
 Material CTF Summary,COMMON BRICK,  0.1000,         0.730,   1922.000,      837.000,  0.1370    
 Material CTF Summary,PLASTER OR GYP BOARD,  0.0190,         0.726,   1602.000,      837.000,  0.2617E-01
 CTF,  17,     -0.43379627E-10,     -0.70323781E-19,     -0.10922935E-09,      0.53989886E-13
 CTF,  16,      0.53454310E-08,      0.17691491E-15,      0.11223437E-07,     -0.84726699E-11
 CTF,  15,     -0.37471170E-06,      0.10021351E-13,     -0.69584583E-06,      0.71280873E-09
 CTF,  14,      0.16615958E-04,      0.12150856E-11,      0.28140753E-04,     -0.36956868E-07
 CTF,  13,     -0.49398209E-03,      0.95389114E-10,     -0.77613132E-03,      0.12676539E-05
 CTF,  12,      0.10184805E-01,      0.36858457E-08,      0.14998886E-01,     -0.29927806E-04
 CTF,  11,     -0.14861150    ,      0.73407960E-07,     -0.20660110    ,      0.49762887E-03
 CTF,  10,       1.5535769    ,      0.77375717E-06,       2.0510331    ,     -0.59070182E-02
 CTF,   9,      -11.721319    ,      0.43652726E-05,      -14.780006    ,      0.50448323E-01
 CTF,   8,       64.078383    ,      0.13137486E-04,       77.622373    ,     -0.31120511    
 CTF,   7,      -254.09231    ,      0.20683662E-04,      -297.38505    ,       1.3875891    
 CTF,   6,       729.02013    ,      0.16361486E-04,       828.77736    ,      -4.4585233    
 CTF,   5,      -1501.9812    ,      0.60593235E-05,      -1666.5157    ,       10.240798    
 CTF,   4,       2187.8339    ,      0.92830567E-06,       2379.0325    ,      -16.549301    
 CTF,   3,      -2189.1333    ,      0.48836715E-07,      -2341.0652    ,       18.277925    
 CTF,   2,       1426.5420    ,     -0.50280394E-09,       1504.6619    ,      -13.079980    
 CTF,   1,      -543.75199    ,      0.42010577E-09,      -567.02675    ,       5.4476739    
 CTF,   0,       91.791082    ,     -0.76403569E-10,       94.819920    
 Construction CTF,FLOOR_CONST,   2,   1,   3,   0.017,      172.3    ,   0.990,   0.990,   0.950,   0.950,MediumRough
 Material CTF Summary,CONCRETE,  0.0100,         1.723,   2242.600,      837.000,  0.5804E-02
 CTF,   3,     -0.80015154E-08,      0.57975645E-08,     -0.80015154E-08,      0.11139356E-21
 CTF,   2,      0.19303944    ,      0.11408783    ,      0.19303944    ,     -0.13241156E-08
 CTF,   1,      -99.432615    ,       55.961980    ,      -99.432615    ,      0.75735082E-02
 CTF,   0,       270.23466    ,       114.91902    ,       270.23466    
 Construction CTF,DOOR-CON,   4,   1,  17,   0.150,     0.2500    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,1.375IN-SOLID-CORE,  0.0500,         0.013,    600.500,     1630.000,   4.000    
 CTF,  17,     -0.20655297E-11,      0.17950242E-18,     -0.20655909E-11,      0.27613068E-12
 CTF,  16,      0.24162160E-09,      0.49626618E-16,      0.24162153E-09,     -0.32852749E-10
 CTF,  15,     -0.16281835E-07,      0.84104336E-16,     -0.16281835E-07,      0.22562032E-08
 CTF,  14,      0.70377704E-06,      0.33105885E-14,      0.70377704E-06,     -0.99690450E-07
 CTF,  13,     -0.20585736E-04,      0.48900904E-12,     -0.20585736E-04,      0.29910539E-05
 CTF,  12,      0.41983195E-03,      0.30366545E-10,      0.41983195E-03,     -0.62813074E-04
 CTF,  11,     -0.60764123E-02,      0.89328000E-09,     -0.60764123E-02,      0.94007186E-03
 CTF,  10,      0.63097083E-01,      0.13208497E-07,      0.63097083E-01,     -0.10138283E-01
 CTF,   9,     -0.47327397    ,      0.10132540E-06,     -0.47327397    ,      0.79323185E-01
 CTF,   8,       2.5742495    ,      0.40773301E-06,       2.5742495    ,     -0.45190683    
 CTF,   7,      -10.165105    ,      0.85400683E-06,      -10.165105    ,       1.8758267    
 CTF,   6,       29.070489    ,      0.90472074E-06,       29.070489    ,      -5.6560292    
 CTF,   5,      -59.756601    ,      0.45805582E-06,      -59.756601    ,       12.285908    
 CTF,   4,       86.923510    ,      0.10021589E-06,       86.923510    ,      -18.914175    
 CTF,   3,      -86.925517    ,      0.79051222E-08,      -86.925517    ,       20.035333    
 CTF,   2,       56.651432    ,      0.15467163E-09,       56.651432    ,      -13.834688    
 CTF,   1,      -21.608481    ,      0.10436637E-11,      -21.608481    ,       5.5896552    
 CTF,   0,       3.6518806    ,     -0.12729965E-12,       3.6518806    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Shade>,Material Name,Thickness {m},Conductivity {W/m-K},Thermal Absorptance,Transmittance,Visible Transmittance,Shade Reflectance
 WindowConstruction,WIN-CON-LIGHT,3,1,VerySmooth,5.886,0.907,0.900,0.900
 WindowMaterial:Glazing,WIN-LAY-GLASS-LIGHT,SpectralAverage,,2.50000E-003,0.90000,7.50000E-002,7.50000E-002,0.90000,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.70000,1.00000,No
 WindowConstruction,WIN-CON-LIGHT:ROLL SHADE:EXT,5,2,VerySmooth,4.992,9.615E-005,9.517E-005,8.218E-003
 WindowMaterial:Shade,,ROLL SHADE,2.000E-002,5.000E-002,1.000E-002,1.000E-004,1.000E-002,0.990
 WindowMaterial:Glazing,WIN-LAY-GLASS-LIGHT,SpectralAverage,,2.50000E-003,0.90000,7.50000E-002,7.50000E-002,0.90000,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.70000,1.00000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE_1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, NFACADE_WPCVALUE, 0.60,0.48,4.00E-002,-0.56,-0.56,-0.42,-0.37,-0.42,-0.56,-0.56,4.00E-002,0.48
AirflowNetwork Model:Wind Pressure Coefficients, EFACADE_WPCVALUE, -0.56,4.00E-002,0.48,0.60,0.48,4.00E-002,-0.56,-0.56,-0.42,-0.37,-0.42,-0.56
AirflowNetwork Model:Wind Pressure Coefficients, SFACADE_WPCVALUE, -0.37,-0.42,-0.56,-0.56,4.00E-002,0.48,0.60,0.48,4.00E-002,-0.56,-0.56,-0.42
AirflowNetwork Model:Wind Pressure Coefficients, WFACADE_WPCVALUE, -0.56,-0.56,-0.42,-0.37,-0.42,-0.56,-0.56,4.00E-002,0.48,0.60,0.48,4.00E-002
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:UnitHeater, ZONE1UNITHEAT, User-Specified Maximum Supply Air Flow Rate [m3/s], 1.00000
 Component Sizing Information, Fan:ConstantVolume, ZONE1UNITHEATFAN, User-Specified Maximum Flow Rate [m3/s], 1.00000
 Component Sizing Information, Coil:Heating:Electric, ZONE1UNITHEATHEATINGCOIL, User-Specified Nominal Capacity [W], 8000.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,Lisboa PRT INETI WMO#=085360,WeatherFileRunPeriod,01/01,01/02,Sunday,2,UseWeatherFile,No,No,No,No,No
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays, 10
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE_1,RunPeriod: Lisboa PRT INETI WMO#=085360,1.2021711823E-002,2.4913512012E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
