Program Version,EnergyPlus, Version 8.2.0-e53a815bb2, YMD=2015.12.15 14:42,IDD_Version 8.2.0
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Average,Site Outdoor Air Drybulb Temperature [C]
Zone,Average,Site Outdoor Air Dewpoint Temperature [C]
Zone,Average,Site Outdoor Air Wetbulb Temperature [C]
Zone,Average,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Site Outdoor Air Relative Humidity [%]
Zone,Average,Site Outdoor Air Barometric Pressure [Pa]
Zone,Average,Site Wind Speed [m/s]
Zone,Average,Site Wind Direction [deg]
Zone,Average,Site Sky Temperature [C]
Zone,Average,Site Horizontal Infrared Radiation Rate per Area [W/m2]
Zone,Average,Site Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Direct Solar Radiation Rate per Area [W/m2]
Zone,Sum,Site Precipitation Depth [m]
Zone,Average,Site Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Ground Temperature [C]
Zone,Average,Site Surface Ground Temperature [C]
Zone,Average,Site Deep Ground Temperature [C]
Zone,Average,Site Simple Factor Model Ground Temperature [C]
Zone,Average,Site Outdoor Air Enthalpy [J/kg]
Zone,Average,Site Outdoor Air Density [kg/m3]
Zone,Average,Site Solar Azimuth Angle [deg]
Zone,Average,Site Solar Altitude Angle [deg]
Zone,Average,Site Solar Hour Angle [deg]
Zone,Average,Site Rain Status []
Zone,Average,Site Snow on Ground Status []
Zone,Average,Site Exterior Horizontal Sky Illuminance [lux]
Zone,Average,Site Exterior Horizontal Beam Illuminance [lux]
Zone,Average,Site Exterior Beam Normal Illuminance [lux]
Zone,Average,Site Sky Diffuse Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Beam Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Daylighting Model Sky Clearness []
Zone,Average,Site Daylighting Model Sky Brightness []
Zone,Average,Site Daylight Saving Time Status []
Zone,Average,Site Day Type Index []
Zone,Average,Site Mains Water Temperature [C]
Zone,Average,Zone Outdoor Air Drybulb Temperature [C]
Zone,Average,Zone Outdoor Air Wetbulb Temperature [C]
Zone,Average,Zone Outdoor Air Wind Speed [m/s]
Zone,Sum,Zone Total Internal Radiant Heating Energy [J]
Zone,Average,Zone Total Internal Radiant Heating Rate [W]
Zone,Sum,Zone Total Internal Visible Radiation Heating Energy [J]
Zone,Average,Zone Total Internal Visible Radiation Heating Rate [W]
Zone,Sum,Zone Total Internal Convective Heating Energy [J]
Zone,Average,Zone Total Internal Convective Heating Rate [W]
Zone,Sum,Zone Total Internal Latent Gain Energy [J]
Zone,Average,Zone Total Internal Latent Gain Rate [W]
Zone,Sum,Zone Total Internal Total Heating Energy [J]
Zone,Average,Zone Total Internal Total Heating Rate [W]
Zone,Average,People Occupant Count []
Zone,Sum,People Radiant Heating Energy [J]
Zone,Average,People Radiant Heating Rate [W]
Zone,Sum,People Convective Heating Energy [J]
Zone,Average,People Convective Heating Rate [W]
Zone,Sum,People Sensible Heating Energy [J]
Zone,Average,People Sensible Heating Rate [W]
Zone,Sum,People Latent Gain Energy [J]
Zone,Average,People Latent Gain Rate [W]
Zone,Sum,People Total Heating Energy [J]
Zone,Average,People Total Heating Rate [W]
Zone,Average,People Air Temperature [C]
Zone,Average,People Air Relative Humidity [%]
Zone,Average,Zone People Occupant Count []
Zone,Sum,Zone People Radiant Heating Energy [J]
Zone,Average,Zone People Radiant Heating Rate [W]
Zone,Sum,Zone People Convective Heating Energy [J]
Zone,Average,Zone People Convective Heating Rate [W]
Zone,Sum,Zone People Sensible Heating Energy [J]
Zone,Average,Zone People Sensible Heating Rate [W]
Zone,Sum,Zone People Latent Gain Energy [J]
Zone,Average,Zone People Latent Gain Rate [W]
Zone,Sum,Zone People Total Heating Energy [J]
Zone,Average,Zone People Total Heating Rate [W]
Zone,Average,Zone Windows Total Transmitted Solar Radiation Rate [W]
Zone,Average,Zone Exterior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Average,Zone Interior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Average,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Average,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Average,Zone Windows Total Heat Gain Rate [W]
Zone,Average,Zone Windows Total Heat Loss Rate [W]
Zone,Sum,Zone Windows Total Transmitted Solar Radiation Energy [J]
Zone,Sum,Zone Exterior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Sum,Zone Interior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Sum,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Sum,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Sum,Zone Windows Total Heat Gain Energy [J]
Zone,Sum,Zone Windows Total Heat Loss Energy [J]
Zone,Average,Surface Outside Face Sunlit Area [m2]
Zone,Average,Surface Outside Face Sunlit Fraction []
Zone,Average,Surface Outside Face Incident Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Ground Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Beam Solar Incident Angle Cosine Value []
Zone,Average,Surface Outside Face Incident Sky Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Beam Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Anisotropic Sky Multiplier []
Zone,Average,Surface Window BSDF Beam Direction Number []
Zone,Average,Surface Window BSDF Beam Theta Angle [rad]
Zone,Average,Surface Window BSDF Beam Phi Angle [rad]
Zone,Average,Surface Window Total Glazing Layers Absorbed Solar Radiation Rate [W]
Zone,Average,Surface Window Total Glazing Layers Absorbed Shortwave Radiation Rate [W]
Zone,Average,Surface Window Total Absorbed Shortwave Radiation Rate Layer 1 [W]
Zone,Average,Surface Window Front Face Temperature Layer 1 [C]
Zone,Average,Surface Window Back Face Temperature Layer 1 [C]
Zone,Average,Surface Window Transmitted Solar Radiation Rate [W]
Zone,Average,Surface Window Transmitted Beam Solar Radiation Rate [W]
Zone,Average,Surface Window Transmitted Beam To Beam Solar Radiation Rate [W]
Zone,Average,Surface Window Transmitted Beam To Diffuse Solar Radiation Rate [W]
Zone,Average,Surface Window Transmitted Diffuse Solar Radiation Rate [W]
Zone,Average,Surface Window Heat Gain Rate [W]
Zone,Average,Surface Window Heat Loss Rate [W]
Zone,Average,Surface Window Gap Convective Heat Transfer Rate [W]
Zone,Average,Surface Window Shading Device Absorbed Solar Radiation Rate [W]
Zone,Sum,Surface Window Total Glazing Layers Absorbed Solar Radiation Energy [J]
Zone,Sum,Surface Window Transmitted Solar Radiation Energy [J]
Zone,Sum,Surface Window Transmitted Beam Solar Radiation Energy [J]
Zone,Sum,Surface Window Transmitted Beam To Beam Solar Radiation Energy [J]
Zone,Sum,Surface Window Transmitted Beam To Diffuse Solar Radiation Energy [J]
Zone,Sum,Surface Window Transmitted Diffuse Solar Radiation Energy [J]
Zone,Sum,Surface Window Heat Gain Energy [J]
Zone,Sum,Surface Window Heat Loss Energy [J]
Zone,Sum,Surface Window Gap Convective Heat Transfer Energy [J]
Zone,Sum,Surface Window Shading Device Absorbed Solar Radiation Energy [J]
Zone,Average,Surface Window System Solar Transmittance []
Zone,Average,Surface Window System Solar Reflectance []
Zone,Average,Surface Window System Solar Absorptance []
Zone,Average,Surface Window Inside Face Glazing Condensation Status []
Zone,Average,Surface Window Inside Face Frame Condensation Status []
Zone,Average,Surface Window Inside Face Divider Condensation Status []
Zone,Average,Surface Window Outside Reveal Reflected Beam Solar Radiation Rate [W]
Zone,Sum,Surface Window Outside Reveal Reflected Beam Solar Radiation Energy [J]
Zone,Average,Surface Window Solar Horizontal Profile Angle [deg]
Zone,Average,Surface Window Solar Vertical Profile Angle [deg]
Zone,Average,Surface Window Glazing Beam to Beam Solar Transmittance []
Zone,Average,Surface Window Glazing Beam to Diffuse Solar Transmittance []
Zone,Average,Surface Window Glazing Diffuse to Diffuse Solar Transmittance []
Zone,Average,Surface Window Model Solver Iteration Count []
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Absorbed Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Transmitted Out Window Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Absorbed Shortwave Radiation Rate [W]
Zone,Sum,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Energy [J]
Zone,Sum,Surface Inside Face Interior Windows Incident Beam Solar Radiation Energy [J]
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioIsoSky []
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioHoriz []
Zone,Average,Debug Surface Solar Shading Model WithShdgIsoSky []
Zone,Average,Debug Surface Solar Shading Model WoShdgIsoSky []
Zone,Average,Surface Inside Face Temperature [C]
Zone,Average,Surface Outside Face Temperature [C]
Zone,Average,Surface Inside Face Adjacent Air Temperature [C]
Zone,Average,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Inside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Inside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Net Surface Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Lights Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Internal Gains Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face System Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Outdoor Air Drybulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wetbulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wind Speed [m/s]
Zone,Average,Surface Outside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Outside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Net Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Ground Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Loss Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Loss Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Average Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Average Face Conduction Heat Loss Rate [W]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Sum,Surface Average Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Heat Storage Rate [W]
Zone,Average,Surface Heat Storage Gain Rate [W]
Zone,Average,Surface Heat Storage Loss Rate [W]
Zone,Average,Surface Heat Storage Rate per Area [W/m2]
Zone,Sum,Surface Heat Storage Energy [J]
Zone,Average,Surface Inside Face Beam Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Convection Classification Index []
Zone,Average,Surface Inside Face Convection Model Equation Index []
Zone,Average,Surface Inside Face Convection Reference Air Index []
Zone,Average,Surface Outside Face Convection Classification Index []
Zone,Average,Surface Outside Face Forced Convection Model Equation Index []
Zone,Average,Surface Outside Face Natural Convection Model Equation Index []
Zone,Average,Surface Shading Device Is On Time Fraction []
Zone,Average,Surface Storm Window On Off Status []
Zone,Average,Surface Window Blind Slat Angle [deg]
Zone,Average,Zone Mean Radiant Temperature [C]
Zone,Average,Zone Mean Air Temperature [C]
Zone,Average,Zone Operative Temperature [C]
Zone,Average,Zone Mean Air Dewpoint Temperature [C]
Zone,Average,Zone Mean Air Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,Zone Air Heat Balance Internal Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Heat Balance Surface Convection Rate [W]
HVAC,Average,Zone Air Heat Balance Interzone Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance Outdoor Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance System Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance System Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Heat Balance Air Energy Storage Rate [W]
HVAC,Average,AFN Node Temperature [C]
HVAC,Average,AFN Node Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,AFN Node Total Pressure [Pa]
HVAC,Average,AFN Node Wind Pressure [Pa]
HVAC,Average,AFN Linkage Node 1 to Node 2 Mass Flow Rate [kg/s]
HVAC,Average,AFN Linkage Node 2 to Node 1 Mass Flow Rate [kg/s]
HVAC,Average,AFN Linkage Node 1 to Node 2 Volume Flow Rate [m3/s]
HVAC,Average,AFN Linkage Node 2 to Node 1 Volume Flow Rate [m3/s]
HVAC,Average,AFN Linkage Node 1 to Node 2 Pressure Difference [Pa]
HVAC,Average,AFN Surface Venting Window or Door Opening Factor []
HVAC,Average,AFN Surface Venting Window or Door Opening Modulation Multiplier []
HVAC,Average,AFN Surface Venting Inside Setpoint Temperature [C]
HVAC,Average,AFN Surface Venting Availability Status []
HVAC,Average,AFN Zone Infiltration Sensible Heat Gain Rate [W]
HVAC,Sum,AFN Zone Infiltration Sensible Heat Gain Energy [J]
HVAC,Average,AFN Zone Mixing Sensible Heat Gain Rate [W]
HVAC,Sum,AFN Zone Mixing Sensible Heat Gain Energy [J]
HVAC,Average,AFN Zone Infiltration Sensible Heat Loss Rate [W]
HVAC,Sum,AFN Zone Infiltration Sensible Heat Loss Energy [J]
HVAC,Average,AFN Zone Mixing Sensible Heat Loss Rate [W]
HVAC,Sum,AFN Zone Mixing Sensible Heat Loss Energy [J]
HVAC,Average,AFN Zone Infiltration Latent Heat Gain Rate [W]
HVAC,Sum,AFN Zone Infiltration Latent Heat Gain Energy [J]
HVAC,Average,AFN Zone Infiltration Latent Heat Loss Rate [W]
HVAC,Sum,AFN Zone Infiltration Latent Heat Loss Energy [J]
HVAC,Average,AFN Zone Mixing Latent Heat Gain Rate [W]
HVAC,Sum,AFN Zone Mixing Latent Heat Gain Energy [J]
HVAC,Average,AFN Zone Mixing Latent Heat Loss Rate [W]
HVAC,Sum,AFN Zone Mixing Latent Heat Loss Energy [J]
HVAC,Average,AFN Zone Duct Leaked Air Sensible Heat Gain Rate [W]
HVAC,Sum,AFN Zone Duct Leaked Air Sensible Heat Gain Energy [J]
HVAC,Average,AFN Zone Duct Leaked Air Sensible Heat Loss Rate [W]
HVAC,Sum,AFN Zone Duct Leaked Air Sensible Heat Loss Energy [J]
HVAC,Average,AFN Zone Duct Leaked Air Latent Heat Gain Rate [W]
HVAC,Sum,AFN Zone Duct Leaked Air Latent Heat Gain Energy [J]
HVAC,Average,AFN Zone Duct Leaked Air Latent Heat Loss Rate [W]
HVAC,Sum,AFN Zone Duct Leaked Air Latent Heat Loss Energy [J]
HVAC,Average,AFN Zone Duct Conduction Sensible Heat Gain Rate [W]
HVAC,Sum,AFN Zone Duct Conduction Sensible Heat Gain Energy [J]
HVAC,Average,AFN Zone Duct Conduction Sensible Heat Loss Rate [W]
HVAC,Sum,AFN Zone Duct Conduction Sensible Heat Loss Energy [J]
HVAC,Average,AFN Zone Duct Diffusion Latent Heat Gain Rate [W]
HVAC,Sum,AFN Zone Duct Diffusion Latent Heat Gain Energy [J]
HVAC,Average,AFN Zone Duct Diffusion Latent Heat Loss Rate [W]
HVAC,Sum,AFN Zone Duct Diffusion Latent Heat Loss Energy [J]
HVAC,Average,AFN Distribution Sensible Heat Gain Rate [W]
HVAC,Sum,AFN Distribution Sensible Heat Gain Energy [J]
HVAC,Average,AFN Distribution Sensible Heat Loss Rate [W]
HVAC,Sum,AFN Distribution Sensible Heat Loss Energy [J]
HVAC,Average,AFN Distribution Latent Heat Gain Rate [W]
HVAC,Sum,AFN Distribution Latent Heat Gain Energy [J]
HVAC,Average,AFN Distribution Latent Heat Loss Rate [W]
HVAC,Sum,AFN Distribution Latent Heat Loss Energy [J]
HVAC,Sum,AFN Zone Infiltration Volume [m3]
HVAC,Sum,AFN Zone Infiltration Mass [kg]
HVAC,Average,AFN Zone Infiltration Air Change Rate [ach]
HVAC,Sum,AFN Zone Mixing Volume [m3]
HVAC,Sum,AFN Zone Mixing Mass [kg]
HVAC,Sum,Zone Air System Sensible Heating Energy [J]
HVAC,Sum,Zone Air System Sensible Cooling Energy [J]
HVAC,Average,Zone Air System Sensible Heating Rate [W]
HVAC,Average,Zone Air System Sensible Cooling Rate [W]
HVAC,Average,Zone Air Temperature [C]
HVAC,Average,Zone Thermostat Air Temperature [C]
HVAC,Average,Zone Air Humidity Ratio []
HVAC,Average,Zone Air Relative Humidity [%]
HVAC,Average,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Moisture Load Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate [kgWater/s]
Zone,Average,Zone Thermostat Control Type []
Zone,Average,Zone Thermostat Heating Setpoint Temperature [C]
Zone,Average,Zone Thermostat Cooling Setpoint Temperature [C]
HVAC,Average,Zone Predicted Sensible Load Room Air Correction Factor []
HVAC,Sum,HVAC System Solver Iteration Count []
HVAC,Sum,Air System Solver Iteration Count []
HVAC,Average,Fan Electric Power [W]
HVAC,Average,Fan Rise in Air Temperature [deltaC]
HVAC,Sum,Fan Electric Energy [J]
HVAC,Average,Zone Unit Heater Heating Rate [W]
HVAC,Sum,Zone Unit Heater Heating Energy [J]
HVAC,Average,Zone Unit Heater Fan Electric Power [W]
HVAC,Sum,Zone Unit Heater Fan Electric Energy [J]
HVAC,Average,Zone Unit Heater Fan Availability Status []
HVAC,Sum,Heating Coil Air Heating Energy [J]
HVAC,Average,Heating Coil Air Heating Rate [W]
HVAC,Sum,Heating Coil Electric Energy [J]
HVAC,Average,Heating Coil Electric Power [W]
HVAC,Sum,Air System Simulation Maximum Iteration Count []
HVAC,Sum,Air System Simulation Iteration Count []
HVAC,Sum,Air System Component Model Simulation Calls []
HVAC,Average,Facility Total Purchased Electric Power [W]
HVAC,Sum,Facility Total Purchased Electric Energy [J]
HVAC,Sum,Facility Total Surplus Electric Energy [J]
HVAC,Average,Facility Net Purchased Electric Power [W]
HVAC,Sum,Facility Net Purchased Electric Energy [J]
HVAC,Average,Facility Total Building Electric Demand Power [W]
HVAC,Average,Facility Total HVAC Electric Demand Power [W]
HVAC,Average,Facility Total Electric Demand Power [W]
HVAC,Average,Facility Total Produced Electric Power [W]
HVAC,Sum,Facility Total Produced Electric Energy [J]
HVAC,Sum,Zone Oscillating Temperatures Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Heating Setpoint Not Met Time [hr]
Zone,Sum,Zone Heating Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Zone Cooling Setpoint Not Met Time [hr]
Zone,Sum,Zone Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Average,Schedule Value []
HVAC,Average,System Node Temperature [C]
HVAC,Average,System Node Mass Flow Rate [kg/s]
HVAC,Average,System Node Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Temperature [C]
HVAC,Average,System Node Setpoint High Temperature [C]
HVAC,Average,System Node Setpoint Low Temperature [C]
HVAC,Average,System Node Setpoint Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Minimum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Maximum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Relative Humidity [%]
HVAC,Average,System Node Pressure [Pa]
HVAC,Average,System Node Standard Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density [kg/m3]
HVAC,Average,System Node Enthalpy [J/kg]
HVAC,Average,System Node Wetbulb Temperature [C]
HVAC,Average,System Node Dewpoint Temperature [C]
HVAC,Average,System Node Quality []
HVAC,Average,System Node Height [m]
HVAC,Sum,Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Removal Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Decrease Energy [J]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Addition Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Decrease Energy [J]
HVAC,Average,Zone Mechanical Ventilation Mass Flow Rate [kg/s]
HVAC,Sum,Zone Mechanical Ventilation Mass [kg]
HVAC,Average,Zone Mechanical Ventilation Standard Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Standard Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Current Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Current Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Air Changes per Hour [ach]
