 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for PRT_Lisboa.085360_INETI
 Location -- Lisboa PRT  
      {N 38° 43'} {W   9°  8'} {GMT +0.0 Hours}
 Elevation --    71m above sea level
 Standard Pressure at Elevation -- 100475Pa
 Data Source -- INETI

 WMO Station 085360

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	4.2	5.8	-3.1	2.9	10.3	-1	3.5	11.2	11.3	12.8	10.1	13.3	2.2	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	10.1	34.2	20	32.1	19.7	30.1	19.4	22.2	29.2	21.4	27.6	20.8	26.4	4.4	330	20.8	15.6	23.4	20	14.9	22.7	19.1	14.1	22.3	65.6	29.3	63	27.3	60.7	26	1567

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.3	8.4	28.1	1.9	38.3	1.5	2	0.8	39.8	-0.1	41	-0.9	42.1	-2	43.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.327	0.349	 0.39	0.371	0.404	0.411	0.404	0.413	0.399	0.372	0.345	0.334	
 	          taud (diffuse)	2.425	2.312	2.124	2.274	2.163	2.163	2.207	2.172	2.215	2.297	2.381	 2.41	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  846	  870	  864	  905	  877	  868	  871	  855	  845	  832	  814	  808	
 	            id (diffuse)	   92	  112	  145	  132	  149	  149	  142	  144	  131	  112	   94	   89	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.1	   20	 25.8	 27.9	 31.9	 34.9	 37.1	 37.1	 34.9	 29.1	 22.8	 18.9	
 	 Coincident Wetbulb 0.4%	 15.2	 14.6	   15	 16.1	 18.4	 20.2	   21	 20.1	 20.3	 17.6	 17.4	 16.6	
 	            Drybulb 2.0%	 16.9	 18.1	 23.1	 24.8	   28	 31.9	 34.2	   34	 31.8	 26.1	 20.8	 17.9	
 	 Coincident Wetbulb 2.0%	 14.8	 13.9	 14.7	 15.5	 17.1	 19.3	 20.4	 19.8	 19.2	 18.2	 17.9	 16.7	
 	            Drybulb 5.0%	 15.9	 16.9	   21	 22.1	 25.1	 29.2	 31.9	 31.2	 29.2	 24.1	 19.5	   17	
 	 Coincident Wetbulb 5.0%	 14.3	 13.5	 14.4	 15.1	 16.9	 18.9	 20.3	 19.4	   19	 17.7	   17	 15.7	
 	            Drybulb 10.%	   15	 15.9	 18.9	   20	   23	   27	 29.2	 28.9	   27	 22.2	 18.2	   16	
 	 Coincident Wetbulb 10.%	 13.3	 13.2	 13.8	 14.3	 16.4	 18.7	 19.7	 19.3	 18.7	 17.6	   16	 14.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.2	  6.6	  7.9	  7.9	  8.4	  9.6	 10.3	 10.1	  9.3	  7.4	  6.0	  5.5	
 	   Drybulb range - DB 5%	  6.2	  7.8	 11.1	 11.2	 12.4	 13.5	 14.0	 13.6	 12.9	 10.2	  6.7	  5.3	
 	   Wetbulb range - DB 5%	  4.5	  4.8	  5.4	  5.7	  5.8	  5.7	  5.7	  5.0	  5.2	  4.8	  4.4	  4.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   16	    7	    2	    1	    0	    0	    0	    0	    0	    0	    1	    8	
 	     HDD base 18.3°C	  225	  174	  126	   98	   47	    7	    1	    0	    1	   28	  114	  193	

 	       CDD base 10°C	   49	   67	  138	  161	  241	  333	  410	  424	  366	  264	  139	   73	
 	     CDD base 18.3°C	    0	    0	    3	    8	   29	   89	  152	  166	  117	   33	    2	    0	

 	     CDH base 23.3°C	    0	    0	   20	   52	  193	  626	 1202	 1188	  686	  117	    1	    0	
 	     CDH base 26.7°C	    0	    0	    1	    8	   58	  229	  505	  460	  231	   21	    0	    0	

    - 2664 annual (standard) cooling degree-days (10°C baseline)
    -   35 annual (standard) heating degree-days (10°C baseline)

    -  599 annual (standard) cooling degree-days (18.3°C baseline)
    - 1012 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.3	 18.1	 21.7	 24.4	 30.6	 30.1	 32.7	 36.0	 32.5	 26.6	 21.8	 18.7	
 	 Day:Hour	 7:15	22:15	12:15	23:15	17:15	22:15	22:15	29:15	28:15	 3:15	30:15	 9:15	

 	Minimum 	  4.1	  5.0	  5.2	  6.5	  7.9	 10.8	 11.4	 12.3	 12.3	 10.4	  8.0	  6.2	
 	 Day:Hour	31:07	14:06	16:06	 5:05	20:04	 9:04	27:04	12:05	19:05	31:06	26:07	18:07	

 	Daily Avg	10.6 	11.5 	12.8 	14.6 	17.3 	20.1 	22.3 	22.6 	21.3 	17.8 	13.6 	11.0 	

   - Maximum Dry Bulb temperature of  36.0°C on Aug 29
   - Minimum Dry Bulb temperature of   4.1°C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    4	    8	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	14.2 	15.0 	15.7 	19.0 	18.6 	23.0 	22.4 	23.5 	19.0 	18.0 	13.3 	
 	 Day:Hour	 6:15	 5:15	26:06	29:14	17:15	 9:14	24:15	29:13	30:14	 1:01	 2:15	 6:15	

 	Minimum 	2.5  	0.4  	1.8  	2.2  	5.5  	7.7  	5.3  	4.4  	7.6  	6.2  	4.1  	3.1  	
 	 Day:Hour	25:07	14:06	13:06	 3:05	 5:04	23:15	 7:15	 5:15	12:15	31:06	10:15	12:08	

 	Daily Avg	7.5  	7.9  	8.7  	9.5  	11.7 	13.9 	14.9 	14.8 	14.9 	13.0 	10.2 	7.6  	

   - Maximum Dew Point temperature of  23.5°C on Sep 30
   - Minimum Dew Point temperature of   0.4°C on Feb 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.4	  9.8	 10.9	 12.4	 13.8	 16.2	 18.1	 18.5	 17.8	 16.0	 12.1	  9.8	
 	 1:01- 2:00	  9.2	  9.7	 10.7	 12.1	 13.3	 15.7	 17.5	 18.0	 17.3	 15.7	 11.9	  9.6	
 	 2:01- 3:00	  9.0	  9.5	 10.5	 11.8	 12.8	 15.2	 16.9	 17.5	 16.9	 15.4	 11.7	  9.4	
 	 3:01- 4:00	  8.8	  9.3	 10.3	 11.5	 12.4	 14.6	 16.3	 17.0	 16.4	 15.1	 11.5	  9.2	
 	 4:01- 5:00	  8.6	  9.2	 10.0	 11.2	 12.4	 14.7	 16.3	 16.5	 16.0	 14.8	 11.3	  9.0	
 	 5:01- 6:00	  8.4	  9.0	  9.8	 11.3	 12.6	 15.0	 16.7	 16.7	 16.0	 14.5	 11.1	  8.8	
 	 6:01- 7:00	  8.2	  9.0	 10.0	 11.6	 13.4	 16.0	 17.7	 17.5	 16.4	 14.5	 10.9	  8.6	
 	 7:01- 8:00	  8.4	  9.3	 10.6	 12.4	 14.7	 17.4	 19.2	 19.0	 17.5	 15.0	 11.1	  8.7	
 	 8:01- 9:00	  8.9	 10.1	 11.6	 13.5	 16.3	 19.1	 21.2	 21.0	 19.2	 16.1	 11.9	  9.2	
 	 9:01-10:00	  9.9	 11.1	 12.8	 14.7	 18.1	 21.0	 23.3	 23.3	 21.3	 17.4	 12.9	 10.2	
 	10:01-11:00	 11.1	 12.3	 14.1	 16.0	 19.9	 22.8	 25.4	 25.6	 23.5	 18.8	 14.3	 11.5	
 	11:01-12:00	 12.4	 13.5	 15.3	 17.3	 21.4	 24.5	 27.4	 27.6	 25.6	 20.3	 15.5	 12.8	
 	12:01-13:00	 13.4	 14.5	 16.2	 18.3	 22.6	 25.8	 28.7	 29.1	 27.3	 21.5	 16.6	 13.8	
 	13:01-14:00	 14.0	 15.0	 16.8	 19.0	 23.5	 26.6	 29.7	 30.0	 28.4	 22.2	 17.4	 14.5	
 	14:01-15:00	 14.1	 15.2	 17.0	 19.2	 23.8	 26.8	 29.9	 30.3	 28.5	 22.4	 17.5	 14.6	
 	15:01-16:00	 13.8	 14.9	 16.7	 19.0	 23.3	 26.4	 29.4	 29.8	 27.9	 22.0	 17.2	 14.2	
 	16:01-17:00	 13.0	 14.1	 16.0	 18.2	 22.4	 25.5	 28.4	 28.6	 26.7	 21.1	 16.3	 13.4	
 	17:01-18:00	 12.2	 13.2	 14.9	 17.1	 21.0	 24.0	 26.7	 26.9	 25.0	 19.9	 15.3	 12.5	
 	18:01-19:00	 11.5	 12.4	 13.9	 16.0	 19.3	 22.3	 24.7	 24.8	 23.2	 18.9	 14.6	 11.9	
 	19:01-20:00	 10.9	 11.8	 13.1	 15.0	 17.8	 20.6	 22.9	 23.0	 21.7	 18.1	 13.9	 11.3	
 	20:01-21:00	 10.5	 11.3	 12.4	 14.2	 16.6	 19.2	 21.4	 21.6	 20.6	 17.4	 13.4	 10.8	
 	21:01-22:00	 10.1	 10.9	 11.9	 13.6	 15.6	 18.2	 20.3	 20.5	 19.6	 16.9	 12.9	 10.5	
 	22:01-23:00	  9.7	 10.5	 11.5	 13.1	 14.9	 17.4	 19.4	 19.6	 18.9	 16.4	 12.6	 10.1	
 	23:01-24:00	  9.5	 10.2	 11.2	 12.7	 14.3	 16.8	 18.7	 19.0	 18.3	 16.1	 12.3	  9.9	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   4 	   4 	   4 	   5 	   5 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  7.3	  8.1	  9.2	 11.1	 13.3	 14.8	 14.7	 14.5	 13.0	  9.7	  7.4	
 	 1:01- 2:00	  7.1	  7.3	  8.1	  9.1	 11.0	 13.2	 14.6	 14.6	 14.4	 12.8	  9.6	  7.3	
 	 2:01- 3:00	  7.0	  7.2	  8.0	  9.0	 10.8	 13.0	 14.4	 14.5	 14.3	 12.7	  9.5	  7.2	
 	 3:01- 4:00	  6.9	  7.2	  8.0	  8.9	 10.6	 12.8	 14.1	 14.4	 14.2	 12.5	  9.5	  7.1	
 	 4:01- 5:00	  6.9	  7.1	  7.9	  8.7	 10.6	 12.8	 14.1	 14.2	 14.0	 12.3	  9.4	  7.0	
 	 5:01- 6:00	  6.8	  7.1	  7.8	  8.7	 10.7	 12.9	 14.2	 14.3	 14.1	 12.2	  9.3	  6.9	
 	 6:01- 7:00	  6.7	  7.1	  7.9	  8.9	 11.0	 13.3	 14.6	 14.5	 14.2	 12.2	  9.2	  6.8	
 	 7:01- 8:00	  6.7	  7.2	  8.1	  9.1	 11.4	 13.7	 15.0	 14.9	 14.6	 12.4	  9.3	  6.8	
 	 8:01- 9:00	  7.0	  7.5	  8.4	  9.4	 11.9	 14.1	 15.4	 15.3	 15.1	 12.7	  9.6	  7.0	
 	 9:01-10:00	  7.4	  7.8	  8.8	  9.7	 12.3	 14.5	 15.6	 15.5	 15.5	 13.1	 10.0	  7.4	
 	10:01-11:00	  7.8	  8.2	  9.1	 10.0	 12.5	 14.6	 15.6	 15.5	 15.7	 13.3	 10.5	  7.8	
 	11:01-12:00	  8.2	  8.5	  9.4	 10.1	 12.5	 14.5	 15.2	 15.0	 15.6	 13.6	 10.9	  8.2	
 	12:01-13:00	  8.4	  8.7	  9.5	 10.2	 12.4	 14.3	 14.7	 14.4	 15.2	 13.6	 11.1	  8.5	
 	13:01-14:00	  8.6	  8.7	  9.6	 10.2	 12.3	 14.1	 14.3	 13.9	 14.9	 13.6	 11.3	  8.6	
 	14:01-15:00	  8.6	  8.8	  9.6	 10.2	 12.2	 14.1	 14.2	 13.7	 14.9	 13.6	 11.3	  8.6	
 	15:01-16:00	  8.5	  8.7	  9.6	 10.2	 12.3	 14.2	 14.4	 14.0	 15.1	 13.6	 11.2	  8.5	
 	16:01-17:00	  8.3	  8.6	  9.5	 10.2	 12.4	 14.4	 14.9	 14.6	 15.4	 13.6	 11.1	  8.4	
 	17:01-18:00	  8.1	  8.4	  9.3	 10.1	 12.5	 14.6	 15.4	 15.2	 15.7	 13.5	 10.8	  8.2	
 	18:01-19:00	  7.9	  8.2	  9.1	 10.0	 12.4	 14.6	 15.6	 15.5	 15.7	 13.4	 10.6	  8.0	
 	19:01-20:00	  7.7	  8.0	  8.9	  9.8	 12.2	 14.4	 15.6	 15.5	 15.5	 13.2	 10.4	  7.8	
 	20:01-21:00	  7.5	  7.9	  8.7	  9.6	 11.9	 14.2	 15.4	 15.4	 15.3	 13.1	 10.2	  7.6	
 	21:01-22:00	  7.4	  7.7	  8.5	  9.5	 11.7	 13.9	 15.2	 15.2	 15.1	 12.9	 10.0	  7.5	
 	22:01-23:00	  7.3	  7.6	  8.4	  9.3	 11.5	 13.7	 15.0	 15.1	 15.0	 12.8	  9.9	  7.4	
 	23:01-24:00	  7.2	  7.5	  8.3	  9.2	 11.3	 13.5	 14.9	 14.9	 14.8	 12.7	  9.8	  7.3	
 	 Max Hour  	  15 	  15 	  15 	  13 	  18 	  11 	  19 	  10 	  11 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   4 	   4 	   4 	  15 	   5 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	17:07	 4:06	24:06	25:05	22:04	 1:04	20:04	25:05	 3:05	14:06	 1:07	 6:07	

 	Minimum  	54   	49   	46   	39   	34   	28   	23   	22   	30   	40   	40   	52   	
 	 Day:Hour 	10:15	25:15	 2:15	22:15	30:15	23:15	30:15	 2:15	 7:15	17:15	10:15	31:15	

 	Daily Avg	82   	79   	77   	73   	72   	70   	66   	65   	70   	75   	81   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   85	   83	   81	   84	   83	   81	   79	   82	   82	   86	   85	
 	 1:01- 2:00	   87	   85	   84	   82	   86	   85	   83	   81	   83	   83	   86	   86	
 	 2:01- 3:00	   88	   86	   85	   83	   87	   87	   85	   83	   85	   84	   87	   86	
 	 3:01- 4:00	   88	   87	   86	   84	   89	   89	   87	   85	   87	   85	   88	   87	
 	 4:01- 5:00	   89	   87	   87	   85	   89	   89	   87	   86	   89	   86	   88	   88	
 	 5:01- 6:00	   90	   88	   87	   85	   88	   88	   86	   86	   89	   86	   89	   88	
 	 6:01- 7:00	   90	   88	   87	   83	   86	   84	   82	   83	   87	   86	   90	   89	
 	 7:01- 8:00	   90	   87	   85	   81	   81	   79	   77	   78	   83	   84	   89	   88	
 	 8:01- 9:00	   88	   84	   81	   77	   75	   73	   70	   70	   77	   81	   87	   87	
 	 9:01-10:00	   84	   81	   77	   72	   69	   67	   63	   62	   70	   76	   83	   83	
 	10:01-11:00	   80	   76	   72	   68	   63	   60	   55	   54	   62	   71	   79	   79	
 	11:01-12:00	   76	   72	   68	   63	   57	   55	   48	   47	   55	   66	   75	   74	
 	12:01-13:00	   72	   69	   65	   59	   53	   50	   44	   41	   49	   62	   71	   71	
 	13:01-14:00	   70	   67	   63	   57	   50	   47	   40	   38	   45	   59	   68	   68	
 	14:01-15:00	   70	   66	   62	   56	   49	   46	   40	   37	   44	   58	   68	   68	
 	15:01-16:00	   71	   67	   63	   57	   50	   48	   41	   39	   47	   60	   69	   69	
 	16:01-17:00	   74	   70	   66	   60	   54	   51	   45	   43	   51	   63	   72	   72	
 	17:01-18:00	   77	   73	   70	   64	   59	   56	   51	   49	   57	   67	   75	   75	
 	18:01-19:00	   79	   76	   73	   68	   65	   62	   58	   57	   63	   71	   78	   77	
 	19:01-20:00	   81	   78	   76	   71	   70	   68	   64	   63	   68	   74	   80	   79	
 	20:01-21:00	   82	   80	   78	   74	   74	   73	   69	   68	   72	   76	   82	   81	
 	21:01-22:00	   84	   82	   80	   76	   78	   77	   73	   72	   76	   78	   83	   82	
 	22:01-23:00	   85	   83	   82	   78	   80	   79	   76	   75	   78	   80	   84	   83	
 	23:01-24:00	   86	   84	   83	   79	   82	   82	   79	   78	   80	   81	   85	   84	
 	 Max Hour  	   7 	   6 	   6 	   5 	   4 	   4 	   4 	   5 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.2	  1.3	  1.5	  1.6	  1.7	  1.6	  1.7	  1.6	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -3	   -3	   -1	    2	     	     	     	     	     	   -1	   -1	
 	 Day:Hour	31:07	 1:01	14:07	 5:07	20:04	     	     	     	     	     	19:08	28:08	

 	Average WC	    3	    3	    3	    2	    2	     	     	     	     	     	    4	    4	
 	Avg Del WC	    5	    6	    6	    6	    7	     	     	     	     	     	    5	    5	
 	 # Hours WC	  291	  184	  146	   76	    8	     	     	     	     	     	   48	  254	

 	Maximum HI	     	     	     	     	   32	   31	   37	   41	   37	     	     	     	
 	 Day:Hour	     	     	     	     	17:15	 9:15	23:15	29:15	27:15	     	     	     	

 	Average HI	     	     	     	     	   29	   28	   30	   31	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    1	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   18	   45	  116	   98	   82	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   34	   29	   28	   41	   50	   26	   46	   50	   36	   42	   42	   49	
 	NorthEast	   30	   18	   23	   20	   13	    9	    8	    6	   23	   27	   25	   19	
 	East     	    3	   11	   14	   13	    8	    7	    9	    0	   11	    6	    4	    2	
 	SouthEast	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	South    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SouthWest	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	West     	    2	    4	   12	    4	    1	    8	    0	    0	    1	    0	   10	    3	
 	NorthWest	   31	   38	   23	   23	   28	   49	   38	   43	   28	   25	   19	   26	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	9.3  	10.8 	10.1 	9.9  	10.4 	9.7  	10.4 	8.9  	7.8  	11.4 	7.5  	
 	 Day:Hour 	 5:15	 1:18	 1:14	28:14	24:15	 3:18	 3:17	 5:15	27:17	19:15	19:15	 3:15	

 	Minimum 	1.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:23	 2:07	24:03	25:01	 3:03	 1:03	 5:04	14:04	 4:06	 4:05	 5:07	 5:03	

 	Daily Avg	4.9  	5.0  	4.9  	5.3  	5.5  	5.8  	5.6  	5.7  	4.8  	4.2  	4.1  	4.1  	

   - Maximum Wind Speed of  11.4 m/s on Nov 19
   - Minimum Wind Speed of   0.0 m/s on Feb  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  4.7	  4.2	  4.5	  4.8	  5.1	  5.1	  5.3	  4.5	  3.6	  3.7	  3.4	
 	 1:01- 2:00	  4.0	  4.0	  4.0	  4.5	  4.4	  5.0	  5.0	  5.1	  4.1	  3.4	  3.4	  3.5	
 	 2:01- 3:00	  3.9	  4.2	  4.0	  4.4	  4.2	  4.8	  4.7	  4.9	  3.9	  3.4	  3.4	  3.3	
 	 3:01- 4:00	  4.2	  4.0	  4.2	  4.4	  4.5	  4.8	  4.8	  5.0	  4.0	  3.6	  3.3	  3.2	
 	 4:01- 5:00	  4.0	  4.1	  4.3	  4.4	  4.5	  5.3	  5.1	  5.0	  4.3	  3.7	  3.7	  3.3	
 	 5:01- 6:00	  4.4	  4.5	  4.5	  4.6	  4.9	  5.2	  5.2	  5.3	  4.3	  3.6	  3.6	  3.7	
 	 6:01- 7:00	  4.6	  4.6	  4.6	  5.0	  5.2	  5.2	  5.3	  5.2	  4.4	  3.9	  3.6	  3.8	
 	 7:01- 8:00	  4.8	  4.6	  4.7	  5.3	  5.5	  5.3	  5.2	  5.3	  4.6	  3.9	  3.9	  4.2	
 	 8:01- 9:00	  4.8	  4.7	  4.9	  5.2	  5.5	  5.6	  5.6	  5.6	  4.8	  4.0	  4.0	  4.1	
 	 9:01-10:00	  5.1	  5.3	  4.8	  5.3	  5.5	  6.1	  5.7	  5.9	  4.7	  4.3	  4.3	  4.2	
 	10:01-11:00	  5.2	  5.1	  5.2	  5.7	  5.9	  6.2	  6.1	  6.1	  5.1	  4.4	  4.2	  4.3	
 	11:01-12:00	  5.5	  5.6	  5.5	  5.9	  6.1	  6.3	  6.2	  6.4	  5.3	  4.7	  4.7	  4.5	
 	12:01-13:00	  5.7	  5.7	  5.6	  5.9	  6.3	  6.6	  6.3	  6.5	  5.3	  4.9	  4.8	  4.9	
 	13:01-14:00	  5.7	  5.8	  5.7	  6.0	  6.4	  6.8	  6.3	  6.5	  5.7	  4.9	  4.8	  4.9	
 	14:01-15:00	  5.9	  6.1	  5.9	  5.9	  6.4	  6.6	  6.3	  6.7	  5.8	  5.1	  5.0	  5.0	
 	15:01-16:00	  5.7	  5.8	  5.7	  6.2	  6.3	  6.7	  6.5	  6.8	  5.5	  5.0	  5.2	  4.9	
 	16:01-17:00	  5.5	  5.7	  5.5	  6.1	  6.4	  6.5	  6.1	  6.6	  5.6	  4.9	  4.7	  5.0	
 	17:01-18:00	  5.5	  5.8	  5.4	  6.1	  6.2	  6.4	  6.1	  5.9	  5.3	  4.5	  4.5	  4.8	
 	18:01-19:00	  5.3	  5.4	  5.3	  5.6	  6.0	  6.2	  6.0	  5.9	  5.2	  4.5	  4.5	  4.3	
 	19:01-20:00	  5.0	  5.3	  5.1	  5.4	  5.7	  5.9	  5.8	  6.0	  4.7	  4.2	  4.1	  4.3	
 	20:01-21:00	  4.7	  4.6	  4.7	  5.0	  5.5	  6.0	  5.7	  5.7	  4.6	  4.1	  4.1	  4.0	
 	21:01-22:00	  4.5	  4.7	  4.6	  5.1	  5.1	  5.7	  5.2	  5.4	  4.4	  4.1	  3.9	  3.8	
 	22:01-23:00	  4.5	  4.5	  4.4	  5.0	  5.0	  5.1	  5.2	  5.3	  4.2	  3.8	  3.6	  3.7	
 	23:01-24:00	  4.4	  4.5	  4.3	  4.9	  4.9	  5.0	  5.0	  5.2	  4.0	  3.5	  3.6	  3.5	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  14 	  16 	  16 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   3 	   4 	   2 	   3 	   3 	   4 	   3 	   3 	   3 	   3 	   4 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  162	  156	  172	  186	  253	  226	  249	  171	  189	  166	  212	
 	 1:01- 2:00	  178	  180	  150	  182	  177	  217	  225	  250	  153	  179	  167	  189	
 	 2:01- 3:00	  165	  186	  164	  193	  227	  211	  214	  251	  167	  158	  176	  207	
 	 3:01- 4:00	  165	  186	  160	  205	  161	  218	  237	  238	  150	  159	  141	  146	
 	 4:01- 5:00	  174	  181	  140	  183	  177	  240	  236	  238	  175	  169	  151	  193	
 	 5:01- 6:00	  186	  187	  172	  194	  193	  253	  235	  216	  161	  177	  163	  167	
 	 6:01- 7:00	  185	  207	  182	  186	  217	  244	  222	  226	  159	  192	  146	  124	
 	 7:01- 8:00	  182	  166	  198	  174	  195	  204	  222	  239	  164	  178	  181	  182	
 	 8:01- 9:00	  162	  170	  164	  159	  216	  251	  260	  238	  165	  156	  151	  147	
 	 9:01-10:00	  164	  194	  191	  182	  207	  242	  215	  269	  163	  160	  144	  189	
 	10:01-11:00	  183	  179	  178	  196	  183	  240	  215	  258	  176	  157	  150	  169	
 	11:01-12:00	  183	  220	  167	  172	  188	  251	  238	  247	  148	  147	  161	  180	
 	12:01-13:00	  206	  225	  160	  172	  206	  256	  251	  235	  161	  170	  130	  214	
 	13:01-14:00	  139	  203	  175	  171	  207	  228	  207	  233	  163	  178	  142	  200	
 	14:01-15:00	  173	  198	  160	  172	  208	  242	  233	  225	  152	  212	  152	  192	
 	15:01-16:00	  175	  204	  158	  187	  195	  252	  239	  247	  185	  197	  144	  215	
 	16:01-17:00	  175	  214	  173	  172	  178	  254	  226	  227	  173	  177	  164	  145	
 	17:01-18:00	  164	  200	  152	  171	  231	  230	  259	  239	  162	  145	  139	  171	
 	18:01-19:00	  187	  188	  163	  153	  202	  221	  229	  237	  175	  160	  133	  161	
 	19:01-20:00	  184	  184	  160	  187	  197	  218	  228	  240	  198	  183	  152	  182	
 	20:01-21:00	  171	  195	  166	  137	  195	  221	  215	  234	  174	  200	  166	  147	
 	21:01-22:00	  195	  206	  174	  199	  168	  211	  223	  214	  128	  169	  139	  159	
 	22:01-23:00	  182	  187	  159	  188	  193	  254	  214	  249	  164	  179	  159	  191	
 	23:01-24:00	  195	  200	  152	  185	  183	  226	  236	  215	  148	  157	  150	  169	
 	 Max Hour  	  13 	  13 	   8 	   4 	  18 	  13 	   9 	  10 	  20 	  15 	   8 	  16 	
 	 Min Hour  	  14 	   1 	   5 	  21 	   4 	   8 	  14 	  22 	  22 	  18 	  13 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3110 	3477 	3916 	4621 	5681 	6002 	6806 	6671 	5070 	4077 	3494 	3417 	

 	Direct Max 	5588 	5948 	7406 	8050 	8292 	8502 	8524 	8176 	7564 	6758 	5364 	5297 	
 	    Day    	  26 	   8 	  31 	  30 	  24 	  21 	   9 	   1 	   4 	   2 	  26 	  15 	

 	Diffuse Avg	922  	1316 	1604 	2122 	2327 	2421 	2405 	2171 	1797 	1450 	1050 	868  	

 	Global Avg 	2041 	2882 	3821 	5193 	6367 	6893 	7348 	6770 	4924 	3466 	2424 	1947 	
   - Maximum Direct Normal Solar of  8524 Wh/m² on Jul  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   50	   67	   81	  100	   77	    0	    0	    0	    0	
 	 6:01- 7:00	    0	  108	  120	  133	  266	  263	  289	  264	  132	  118	    0	    0	
 	 7:01- 8:00	  227	  171	  265	  277	  398	  409	  433	  453	  300	  233	  198	  424	
 	 8:01- 9:00	  205	  326	  333	  346	  446	  493	  540	  581	  419	  347	  295	  181	
 	 9:01-10:00	  294	  339	  391	  423	  504	  551	  621	  645	  515	  396	  338	  295	
 	10:01-11:00	  370	  394	  425	  438	  567	  596	  670	  709	  601	  429	  423	  399	
 	11:01-12:00	  443	  445	  454	  527	  550	  622	  692	  727	  629	  487	  432	  453	
 	12:01-13:00	  410	  430	  421	  511	  600	  638	  662	  693	  612	  529	  468	  455	
 	13:01-14:00	  400	  368	  436	  526	  581	  587	  690	  668	  566	  483	  453	  430	
 	14:01-15:00	  317	  377	  400	  496	  556	  567	  633	  603	  447	  414	  388	  321	
 	15:01-16:00	  254	  324	  332	  407	  455	  487	  605	  549	  379	  357	  295	  237	
 	16:01-17:00	  191	  178	  243	  308	  362	  393	  472	  436	  325	  241	  204	  223	
 	17:01-18:00	    0	   17	   97	  149	  246	  255	  283	  232	  142	   43	    0	    0	
 	18:01-19:00	    0	    0	    0	   31	   79	   47	  116	   32	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   13	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   49	   71	   66	   32	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   31	   80	  119	  143	  144	  115	   59	   12	    0	    0	
 	 7:01- 8:00	   21	   52	   83	  141	  166	  182	  189	  160	  126	   71	   30	   14	
 	 8:01- 9:00	   70	  107	  144	  185	  191	  191	  211	  180	  169	  128	   83	   64	
 	 9:01-10:00	  112	  153	  176	  216	  216	  210	  215	  190	  179	  166	  123	  111	
 	10:01-11:00	  129	  170	  189	  238	  214	  205	  206	  182	  164	  183	  140	  125	
 	11:01-12:00	  123	  177	  183	  227	  217	  199	  215	  181	  167	  192	  149	  127	
 	12:01-13:00	  144	  182	  183	  224	  199	  202	  222	  196	  192	  171	  148	  126	
 	13:01-14:00	  123	  167	  173	  206	  213	  214	  196	  201	  200	  168	  142	  120	
 	14:01-15:00	  107	  150	  171	  196	  199	  201	  195	  212	  199	  157	  116	  102	
 	15:01-16:00	   71	  102	  144	  182	  201	  201	  171	  197	  167	  123	   86	   65	
 	16:01-17:00	   22	   50	   96	  132	  170	  182	  173	  171	  115	   67	   32	   14	
 	17:01-18:00	    0	    3	   33	   75	  124	  139	  135	  122	   57	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   48	   74	   65	   33	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  11*	  12 	  14 	  13 	  15 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   57	   84	   80	   34	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   41	  109	  199	  232	  237	  181	   77	   16	    0	    0	
 	 7:01- 8:00	   32	   78	  161	  251	  358	  395	  407	  360	  224	  117	   46	   26	
 	 8:01- 9:00	  116	  211	  296	  384	  481	  527	  572	  535	  379	  257	  158	   99	
 	 9:01-10:00	  217	  309	  411	  518	  612	  659	  713	  675	  512	  369	  255	  207	
 	10:01-11:00	  296	  392	  490	  595	  715	  746	  807	  784	  614	  447	  345	  293	
 	11:01-12:00	  345	  452	  526	  684	  730	  794	  870	  837	  671	  517	  380	  339	
 	12:01-13:00	  348	  449	  503	  666	  759	  812	  848	  821	  681	  525	  397	  339	
 	13:01-14:00	  303	  376	  480	  636	  725	  747	  815	  769	  623	  465	  362	  300	
 	14:01-15:00	  220	  325	  412	  550	  636	  663	  703	  665	  488	  369	  267	  206	
 	15:01-16:00	  128	  207	  294	  415	  497	  533	  576	  532	  357	  256	  162	  110	
 	16:01-17:00	   36	   76	  165	  254	  345	  386	  411	  362	  221	  115	   51	   27	
 	17:01-18:00	    0	    4	   43	  106	  197	  225	  226	  180	   76	   14	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   57	   81	   81	   35	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   53	   50	   44	   33	   32	   17	   15	   31	   45	   50	   52	
 	 1:01- 2:00	   57	   54	   50	   43	   35	   30	   17	   16	   31	   45	   50	   52	
 	 2:01- 3:00	   56	   54	   50	   43	   34	   30	   17	   17	   31	   45	   48	   52	
 	 3:01- 4:00	   56	   54	   50	   43	   34	   30	   17	   17	   31	   45	   48	   52	
 	 4:01- 5:00	   56	   54	   50	   43	   25	   21	   26	   17	   31	   45	   48	   52	
 	 5:01- 6:00	   56	   54	   49	   38	   41	   48	   43	   24	   24	   45	   48	   52	
 	 6:01- 7:00	   54	   44	   44	   71	   42	   38	   31	   27	   42	   26	   48	   52	
 	 7:01- 8:00	   49	   77	   57	   55	   32	   31	   23	   21	   41	   59	   45	   41	
 	 8:01- 9:00	   70	   55	   50	   48	   35	   31	   18	   14	   35	   48	   57	   75	
 	 9:01-10:00	   61	   54	   46	   41	   33	   28	   14	   14	   30	   45	   52	   58	
 	10:01-11:00	   52	   49	   45	   41	   31	   28	   14	   14	   23	   43	   46	   47	
 	11:01-12:00	   44	   44	   45	   32	   33	   27	   12	   14	   24	   36	   45	   43	
 	12:01-13:00	   48	   45	   48	   34	   28	   23	   15	   15	   24	   34	   40	   43	
 	13:01-14:00	   51	   51	   45	   32	   28	   25	   11	   15	   26	   39	   41	   44	
 	14:01-15:00	   58	   49	   46	   33	   30	   26	   14	   17	   35	   44	   50	   56	
 	15:01-16:00	   63	   57	   52	   41	   33	   28	   15	   16	   39	   48	   57	   66	
 	16:01-17:00	   45	   77	   59	   50	   38	   34	   19	   21	   40	   58	   56	   46	
 	17:01-18:00	   54	   44	   44	   68	   44	   41	   32	   33	   44	   45	   45	   52	
 	18:01-19:00	   56	   54	   48	   35	   44	   50	   39	   22	   26	   45	   48	   52	
 	19:01-20:00	   56	   54	   50	   43	   29	   20	   26	   17	   31	   45	   48	   52	
 	20:01-21:00	   56	   54	   50	   43	   34	   30	   17	   17	   31	   45	   48	   52	
 	21:01-22:00	   56	   54	   50	   43	   34	   30	   17	   17	   31	   45	   48	   52	
 	22:01-23:00	   56	   54	   50	   43	   34	   30	   17	   17	   31	   45	   48	   52	
 	23:01-24:00	   56	   54	   50	   43	   34	   30	   17	   17	   31	   45	   48	   52	
 	 Max Hour  	   9 	   8 	  17 	   7 	  18 	  19 	   6 	  18 	  18 	   8 	   9 	   9 	
 	 Min Hour  	  12 	   7 	   7 	  14 	   5 	  20 	  14 	  11 	  11 	   7 	  13 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   41	   42	   31	   24	   25	   14	   12	   23	   37	   40	   41	
 	 1:01- 2:00	   44	   47	   39	   33	   29	   24	   15	   12	   25	   40	   39	   43	
 	 2:01- 3:00	   44	   49	   37	   32	   30	   24	   14	   13	   23	   36	   40	   43	
 	 3:01- 4:00	   47	   45	   37	   33	   29	   24	   15	   13	   22	   32	   39	   41	
 	 4:01- 5:00	   47	   43	   37	   33	   20	   16	   23	   14	   26	   33	   36	   41	
 	 5:01- 6:00	   43	   44	   38	   28	   34	   39	   36	   21	   21	   36	   41	   39	
 	 6:01- 7:00	   44	   37	   35	   54	   31	   30	   24	   23	   32	   22	   42	   41	
 	 7:01- 8:00	   41	   60	   45	   42	   24	   23	   17	   15	   34	   47	   36	   32	
 	 8:01- 9:00	   59	   43	   38	   36	   30	   22	   13	   11	   27	   39	   47	   58	
 	 9:01-10:00	   53	   43	   38	   31	   25	   22	    9	   12	   22	   37	   43	   50	
 	10:01-11:00	   44	   38	   42	   34	   25	   24	   10	   10	   17	   37	   36	   38	
 	11:01-12:00	   36	   38	   36	   28	   30	   23	   10	   11	   17	   30	   35	   31	
 	12:01-13:00	   38	   38	   38	   30	   25	   18	   13	   12	   18	   28	   32	   36	
 	13:01-14:00	   44	   42	   39	   28	   23	   20	   10	   11	   22	   34	   34	   37	
 	14:01-15:00	   46	   39	   39	   28	   22	   21	   14	   14	   27	   35	   38	   44	
 	15:01-16:00	   50	   44	   43	   34	   25	   23	   14	   14	   28	   37	   41	   55	
 	16:01-17:00	   35	   60	   48	   39	   32	   24	   15	   15	   32	   45	   44	   39	
 	17:01-18:00	   44	   34	   36	   51	   40	   31	   23	   25	   35	   39	   35	   41	
 	18:01-19:00	   45	   41	   38	   26	   34	   42	   28	   17	   19	   36	   34	   42	
 	19:01-20:00	   46	   43	   40	   35	   20	   18	   22	   13	   27	   36	   39	   43	
 	20:01-21:00	   48	   43	   41	   31	   24	   22	   14	   13	   26	   37	   40	   43	
 	21:01-22:00	   46	   43	   40	   30	   29	   24	   14	   13	   23	   39	   40	   42	
 	22:01-23:00	   44	   43	   39	   33	   30	   24	   14	   14	   25	   37	   39	   43	
 	23:01-24:00	   45	   41	   43	   32	   29	   22	   12	   13	   25	   34	   38	   42	
 	 Max Hour  	   9 	  17 	  17 	   7 	  18 	  19 	   6 	  18 	  18 	   8 	   9 	   9 	
 	 Min Hour  	  17 	  18 	   7 	  19 	  20 	   5 	  10 	  11 	  11 	   7 	  13 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.4	 10.9	 11.8	 13.1	 16.6	 19.3	 21.1	 21.7	 20.7	 18.6	 15.8	 13.2	
 	   2.0 m  	 13.2	 12.3	 12.5	 13.2	 15.5	 17.7	 19.4	 20.3	 20.1	 18.9	 16.9	 14.9	
 	   4.0 m  	 14.6	 13.8	 13.6	 13.8	 15.2	 16.6	 17.9	 18.8	 19.0	 18.5	 17.4	 16.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   13	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	HDD base 18C	  229	  182	  160	  102	   39	    2	    0	    0	    0	   24	  132	  217	

 	CDD base 10C	   32	   45	   88	  139	  228	  302	  383	  389	  338	  241	  108	   34	
 	CDD base 18C	    0	    0	    0	    1	   18	   64	  135	  141	   98	   17	    0	    0	

 	CDH base 20C	    0	    0	    8	  141	  727	 1432	 2592	 2633	 1852	  386	   10	    0	
 	CDH base 23C	    0	    0	    0	    9	  251	  606	 1410	 1474	  919	   58	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   20	   62	  398	  494	  209	    0	    0	    0	

    - 2328 annual (wthr file) cooling degree-days (10°C baseline)
    -   20 annual (wthr file) heating degree-days (10°C baseline)

    -  474 annual (wthr file) cooling degree-days (18°C baseline)
    - 1087 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  36.00°C, Deviation=|11.591|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  22.06°C, Deviation=| 0.124|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   4.10°C, Deviation=| 5.171|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=  11.65°C, Deviation=| 0.030|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  14.13°C, Deviation=| 0.614|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  17.35°C, Deviation=| 0.205|°C
